#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MVfzrq74HRMutI48CPsY62Lmlo'\
        '6Haz5v',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (4,),
        (5,),
        (9,),
        (9,
         3),
        (20,)],
                                 'selected-nodes': [(4,
        7)],
                                 'top-node': (3,
        5)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../../../../Python39/Lib/site-packages/django/apps/registry.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/django/apps/registry.py'),
                      'Apps')]},
        loc('../../../../../Python39/Lib/site-packages/django/contrib/auth/decorators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/site-packages/django/contrib/auth/decorators.py'),
                      'login_required')]},
        loc('../../../../../Python39/Lib/site-packages/django/contrib/messages/api.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/site-packages/django/contrib/messages/api.py'),
                      'add_message')]},
        loc('../../../../../Python39/Lib/site-packages/django/core/handlers/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/django/core/handlers/base.py'),
                      'BaseHandler')]},
        loc('../../../../../Python39/Lib/site-packages/django/core/handlers/exception.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/site-packages/django/core/handlers/exception.py'),
                      'convert_exception_to_response')]},
        loc('../../../../../Python39/Lib/site-packages/django/forms/forms.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/django/forms/forms.py'),
                      'BaseForm')]},
        loc('../../../../../Python39/Lib/site-packages/django/forms/widgets.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/site-packages/django/forms/widgets.py'),
                      'boolean_check')]},
        loc('../../../../../Python39/Lib/site-packages/django/http/response.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/django/http/response.py'),
                      'BadHeaderError')]},
        loc('../../../../../Python39/Lib/site-packages/django/shortcuts.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/site-packages/django/shortcuts.py'),
                      'get_list_or_404')]},
        loc('../../../../../Python39/Lib/site-packages/django/template/backends/django.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/site-packages/django/template/backends/django.py'),
                      'copy_exception')]},
        loc('../../../../../Python39/Lib/site-packages/django/urls/resolvers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/django/urls/resolvers.py'),
                      'CheckURLMixin')]},
        loc('../../../../../Python39/Lib/site-packages/django/utils/deprecation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/django/utils/deprecation.py'),
                      'DeprecationInstanceCheck')]},
        loc('../../../../../Python39/Lib/site-packages/django/utils/log.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/django/utils/log.py'),
                      'AdminEmailHandler')]},
        loc('../../../../../Python39/Lib/site-packages/neo4j/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/site-packages/neo4j/addressing.py'),
                      '')]},
        loc('../../../../../Python39/Lib/site-packages/neo4j/addressing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/neo4j/addressing.py'),
                      'Address')]},
        loc('../../../../../Python39/Lib/site-packages/neo4j/io/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/neo4j/io/__init__.py'),
                      'Bolt')]},
        loc('../../../../../Python39/Lib/site-packages/neo4j/work/simple.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/site-packages/neo4j/work/simple.py'),
                      'log')]},
        loc('../../../../../Python39/Lib/site-packages/neomodel/match.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/neomodel/match.py'),
                      'BaseSet')]},
        loc('../../../../../Python39/Lib/site-packages/neomodel/properties.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/site-packages/neomodel/properties.py'),
                      'AliasProperty')]},
        loc('../../../../../Python39/Lib/site-packages/neomodel/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/site-packages/neomodel/util.py'),
                      'change_neo4j_password')]},
        loc('../../../../../Python39/Lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/threading.py'),
                      'activeCount')]},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/custom-code.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/custom-code.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1002/custom-code.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1003/cd_editor/connect_quiver_gui.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1005/custom-code.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1006/custom-code.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1007/cd_editor/javascript_tools.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('abstract_spacecraft/http_tools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('abstract_spacecraft/http_tools.py'),
                      'get_model_id')]},
        loc('abstract_spacecraft/neo4j_tools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('abstract_spacecraft/neo4j_tools.py'),
                      'escape_regex_str')]},
        loc('abstract_spacecraft/python_tools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('abstract_spacecraft/python_tools.py'),
                      'deep_get')]},
        loc('abstract_spacecraft/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('abstract_spacecraft/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('abstract_spacecraft/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('abstract_spacecraft/urls.py'),
                      'urlpatterns')]},
        loc('abstract_spacecraft/variable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('abstract_spacecraft/variable.py'),
                      'Variable')]},
        loc('abstract_spacecraft/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('abstract_spacecraft/views.py'),
                      'clear_messages')]},
        loc('accounts/tests.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('accounts/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('accounts/urls.py'),
        'urlpatterns')]},
        loc('accounts/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('accounts/views.py'),
        'sign_in')]},
        loc('cd_editor/urls.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('cd_editor/urls.py'),
        'urlpatterns')]},
        loc('cd_editor/views.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('database/forms.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('database/forms.py'),
        'CreateDiagramForm')]},
        loc('database/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('database/models.py'),
        'Category')]},
        loc('database/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('database/urls.py'),
        'urlpatterns')]},
        loc('database/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('database/views.py'),
        'create_diagram')]},
        loc('design/todo.txt'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('static/js/_javascript_tools.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/js/cd_editor/connect_quiver_actions.js'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/js/cd_editor/connect_quiver_gui.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/js/javascript_tools.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/quiver/src/quiver.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/quiver/src/ui.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/abstract_spacecraft/error_page.html'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/accounts/sign_in.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/accounts/sign_in_form.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/accounts/sign_out.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/accounts/user_home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/cd_editor/create_diagram.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/cd_editor/diagram_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/cd_editor/diagram_editor_include.html'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/consume_messages.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/csrf_token.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/database/DELETE_create_diagram_form.html'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/database/create_diagram.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/error_messages.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/form_errors.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/messages.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/community_asked_features.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/converter.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/django_export.sh'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/requirements.txt'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bss-export-destination/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../quiver_database/templates/accounts/sign_up.html'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../quiver_database/templates/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../bootstrap-studio-to-django-template/django_export.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../AbstractSpacecraft/QuiverDatabase/diagram_editor/templates/quiver.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.2993920972644377,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'..\\bootstrap-studio-to-django-template\\bss_export_dest',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'from abstract_spacecraft',
                                       'fReverse': False,
                                       'fSearchText': u'replace',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'ui',
                                       'fReverse': True,
                                       'fSearchText': u'action',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'pretty_tree'),
                                       ('eval',
        'content'),
                                       ('eval',
        'path.parts'),
                                       ('eval',
        'request.POST')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/cd_editor/diagram_editor.html'),
        {'attrib-starts': [],
         'code-line': "  <script src='{% static \"js\\cd_editor\\connect_qui"\
                      "ver_gui.js\" %}'>\r\n",
         'first-line': 143L,
         'folded-linenos': [],
         'sel-line': 156L,
         'sel-line-start': 7536L,
         'selection_end': 7615L,
         'selection_start': 7536L,
         'zoom': 0L},
        1641613453.048],
        [loc('templates/cd_editor/diagram_editor_include.html'),
         {'attrib-starts': [],
          'code-line': '        });\r\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 690L,
          'selection_end': 701L,
          'selection_start': 701L,
          'zoom': 0L},
         1641613457.307],
        [loc('templates/cd_editor/diagram_editor.html'),
         {'attrib-starts': [],
          'code-line': "  <script src='{% static \"js\\cd_editor\\connect_qu"\
                       "iver_gui.js\" %}'>\r\n",
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 7536L,
          'selection_end': 7615L,
          'selection_start': 7536L,
          'zoom': 0L},
         1641613464.926],
        [loc('templates/cd_editor/diagram_editor_include.html'),
         {'attrib-starts': [],
          'code-line': "        var clear_messages_url = \"{% url 'clear_mes"\
                       "sages' %}\";\r\n",
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 530L,
          'selection_end': 592L,
          'selection_start': 592L,
          'zoom': 0L},
         1641613614.384],
        [loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
         {'attrib-starts': [],
          'code-line': "    $(window).on('load', () => {\r\n",
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 791L,
          'selection_end': 815L,
          'selection_start': 815L,
          'zoom': 0L},
         1641650258.17],
        [loc('templates/cd_editor/diagram_editor_include.html'),
         {'attrib-starts': [],
          'code-line': "        var clear_messages_url = \"{% url 'clear_mes"\
                       "sages' %}\";\r\n",
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 530L,
          'selection_end': 592L,
          'selection_start': 592L,
          'zoom': 0L},
         1641650262.358],
        [loc('templates/cd_editor/diagram_editor.html'),
         {'attrib-starts': [],
          'code-line': "  <script src='{% static \"js\\cd_editor\\connect_qu"\
                       "iver_gui.js\" %}'>\r\n",
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 7536L,
          'selection_end': 7615L,
          'selection_start': 7536L,
          'zoom': 0L},
         1641650262.36],
        [loc('database/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.core.exceptions import ObjectDoesNotExis'\
                       't\n',
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 511L,
          'selection_end': 564L,
          'selection_start': 564L,
          'zoom': 0L},
         1641651006.816],
        [loc('cd_editor/views.py'),
         {'attrib-starts': [('diagram_editor|0|',
                             5)],
          'code-line': '#def create_new_diagram(request):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 480L,
          'selection_end': 513L,
          'selection_start': 513L,
          'zoom': 0L},
         1641651140.376],
        [loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
         {'attrib-starts': [],
          'code-line': '    }); \r\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 773L,
          'selection_end': 781L,
          'selection_start': 781L,
          'zoom': 0L},
         1641651167.38],
        [loc('templates/cd_editor/cd_editor.html'),
         {'attrib-starts': [],
          'code-line': '  <link href="https://cdnjs.cloudflare.com/ajax/libs'\
                       '/font-awesome/4.7.0/css/font-awesome.min.css" rel="s'\
                       'tylesheet"/>\r\n',
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2415L,
          'selection_end': 2491L,
          'selection_start': 2491L,
          'zoom': 0L},
         1641651171.239],
        [loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
         {'attrib-starts': [],
          'code-line': '    }); \r\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 773L,
          'selection_end': 781L,
          'selection_start': 781L,
          'zoom': 0L},
         1641651175.633],
        [loc('templates/cd_editor/diagram_editor.html'),
         {'attrib-starts': [],
          'code-line': "  <script src='{% static \"js\\cd_editor\\connect_qu"\
                       "iver_gui.js\" %}'>\r\n",
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 7536L,
          'selection_end': 7615L,
          'selection_start': 7536L,
          'zoom': 0L},
         1641651182.335],
        [loc('templates/cd_editor/diagram_editor_include.html'),
         {'attrib-starts': [],
          'code-line': "    var load_diagram_url = \"{% url 'load_diagram' d"\
                       "iagram_name %}\";\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 344L,
          'selection_end': 411L,
          'selection_start': 411L,
          'zoom': 0L},
         1641651250.167],
        [loc('database/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from .views import save_diagram, create_diagram, loa'\
                       'd_diagram\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 29L,
          'selection_end': 90L,
          'selection_start': 90L,
          'zoom': 0L},
         1641651355.614],
        [loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
         {'attrib-starts': [],
          'code-line': '        cd_editor_window.ui.load_diagram_action();  '\
                       '  \r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 825L,
          'selection_end': 874L,
          'selection_start': 874L,
          'zoom': 0L},
         1641651539.582],
        [loc('../../AbstractSpacecraft/QuiverDatabase/diagram_editor/templates/quiver.html'),
         {'attrib-starts': [],
          'code-line': '        })\n',
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 5305L,
          'selection_end': 5315L,
          'selection_start': 5315L,
          'zoom': 0L},
         1641652110.231],
        [loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
         {'attrib-starts': [],
          'code-line': '        cd_editor_window.ui.load_diagram_action(djan'\
                       'go_message=false);    \r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 825L,
          'selection_end': 893L,
          'selection_start': 893L,
          'zoom': 0L},
         1641652196.688],
        [loc('cd_editor/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from .views import diagram_editor\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 30L,
          'selection_end': 35L,
          'selection_start': 35L,
          'zoom': 0L},
         1641652241.817],
        [loc('../../../../../Python39/Lib/site-packages/django/http/response.py'),
         {'attrib-starts': [('JsonResponse|0|',
                             542),
                            ('JsonResponse|0|.__init__|0|',
                             556)],
          'code-line': '            raise TypeError(\n',
          'first-line': 555L,
          'folded-linenos': [],
          'sel-line': 559L,
          'sel-line-start': 19771L,
          'selection_end': 19771L,
          'selection_start': 19771L,
          'zoom': 0L},
         1641652256.867]],
        20),
        'current-loc': loc('database/views.py'),
        'editor-state-list': [(loc('cd_editor/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .views import diagram_edi'\
        'tor\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 30L,
                                'selection_end': 35L,
                                'selection_start': 35L,
                                'zoom': 0L}),
                              (loc('cd_editor/views.py'),
                               {'attrib-starts': [('diagram_editor|0|',
        5)],
                                'code-line': '#def create_new_diagram(reques'\
        't):\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 480L,
                                'selection_end': 513L,
                                'selection_start': 513L,
                                'zoom': 0L}),
                              (loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
                               {'attrib-starts': [],
                                'code-line': '        cd_editor_window.ui.lo'\
        'ad_diagram_action(django_message=false);    \r\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 825L,
                                'selection_end': 893L,
                                'selection_start': 893L,
                                'zoom': 0L}),
                              (loc('database/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .views import save_diagra'\
        'm, create_diagram, load_diagram\n',
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 29L,
                                'selection_end': 90L,
                                'selection_start': 90L,
                                'zoom': 0L}),
                              (loc('database/views.py'),
                               {'attrib-starts': [('load_diagram|0|',
        153)],
                                'code-line': '            return JsonRespons'\
        'e(data, safe=False)            \n',
                                'first-line': 158L,
                                'folded-linenos': [],
                                'sel-line': 167L,
                                'sel-line-start': 5820L,
                                'selection_end': 5868L,
                                'selection_start': 5868L,
                                'zoom': 0L}),
                              (loc('templates/cd_editor/diagram_editor.html'),
                               {'attrib-starts': [],
                                'code-line': "  <script src='{% static \"js"\
        "\\cd_editor\\connect_quiver_gui.js\" %}'>\r\n",
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 7536L,
                                'selection_end': 7615L,
                                'selection_start': 7536L,
                                'zoom': 0L}),
                              (loc('templates/cd_editor/diagram_editor_include.html'),
                               {'attrib-starts': [],
                                'code-line': "    var load_diagram_url = \""\
        "{% url 'load_diagram' diagram_name %}\";\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 344L,
                                'selection_end': 411L,
                                'selection_start': 411L,
                                'zoom': 0L}),
                              (loc('../../AbstractSpacecraft/QuiverDatabase/diagram_editor/templates/quiver.html'),
                               {'attrib-starts': [],
                                'code-line': '        })\n',
                                'first-line': 115L,
                                'folded-linenos': [],
                                'sel-line': 128L,
                                'sel-line-start': 5305L,
                                'selection_end': 5315L,
                                'selection_start': 5315L,
                                'zoom': 0L}),
                              (loc('../../../../../Python39/Lib/site-packages/django/http/response.py'),
                               {'attrib-starts': [('JsonResponse|0|',
        542),
        ('JsonResponse|0|.__init__|0|',
         556)],
                                'code-line': '            raise TypeError(\n',
                                'first-line': 555L,
                                'folded-linenos': [],
                                'sel-line': 559L,
                                'sel-line-start': 19771L,
                                'selection_end': 19771L,
                                'selection_start': 19771L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('cd_editor/urls.py'),
         loc('cd_editor/views.py'),
         loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
         loc('database/urls.py'),
         loc('database/views.py'),
         loc('templates/cd_editor/diagram_editor.html'),
         loc('templates/cd_editor/diagram_editor_include.html'),
         loc('../../AbstractSpacecraft/QuiverDatabase/diagram_editor/templates/quiver.html'),
         loc('../../../../../Python39/Lib/site-packages/django/http/response.py')]),
                               'open_files': [u'cd_editor/views.py',
        u'templates/cd_editor/diagram_editor.html',
        u'templates/cd_editor/diagram_editor_include.html',
        u'database/urls.py',
        u'../../AbstractSpacecraft/QuiverDatabase/diagram_editor/templates/quiver.html',
        u'../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js',
        u'cd_editor/urls.py',
        u'database/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17259786476868327},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1641652241.671),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1641650755.14),
                 'user_data': {}},
        'window-alloc': (50,
                         40,
                         1300,
                         772)}]}
guimgr.recent-documents = [loc('database/views.py'),
                           loc('../../../../../Python39/Lib/site-packages/django/http/response.py'),
                           loc('cd_editor/urls.py'),
                           loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
                           loc('../../AbstractSpacecraft/QuiverDatabase/diagram_editor/templates/quiver.html'),
                           loc('database/urls.py'),
                           loc('templates/cd_editor/diagram_editor_include.html'),
                           loc('templates/cd_editor/diagram_editor.html'),
                           loc('cd_editor/views.py')]
guimgr.visual-state = {loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/accounts/untitled.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '.nav-pills .nav-link {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '    });    \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 153L,
        'selection_end': 160L,
        'selection_start': 160L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    style="height:83vh;width:100%;border:none;overflow'\
                     ':hidden;"></iframe>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 138L,
        'selection_end': 158L,
        'selection_start': 158L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1002/cd_editor/hide_stock_quiver_controls.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 137L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1003/cd_editor/connect_quiver_actions.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '        window.ui.centre_view_action();\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 78L,
        'selection_end': 93L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/cd_editor/connect_quiver_buttons.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '        cd_editor_window.ui.centre_view_action();\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 102L,
        'selection_end': 127L,
        'selection_start': 127L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/ntpath.py'): {'attri'\
        'b-starts': [('join|0|',
                      32)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2508L,
        'selection_end': 2508L,
        'selection_start': 2508L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/apps/config.py'): {'a'\
        'ttrib-starts': [('AppConfig|0|',
                          9),
                         ('AppConfig|0|.create|0|',
                          81)],
        'code-line': '                    raise ImproperlyConfigured(\n',
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 5476L,
        'selection_end': 5476L,
        'selection_start': 5476L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/apps/registry.py'): {'a'\
        'ttrib-starts': [('Apps|0|',
                          12),
                         ('Apps|0|.populate|0|',
                          60)],
        'code-line': '                    raise ImproperlyConfigured(\n',
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3624L,
        'selection_end': 3624L,
        'selection_start': 3624L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/contrib/auth/decorators.py'): {'a'\
        'ttrib-starts': [('user_passes_test|0|',
                          9),
                         ('user_passes_test|0|.decorator|0|',
                          16),
                         ('user_passes_test|0|.decorator|0|._wrapped_view|0|',
                          18)],
        'code-line': '                return view_func(request, *args, **kwa'\
                     'rgs)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 719L,
        'selection_end': 719L,
        'selection_start': 719L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler|0|',
                          19),
                         ('BaseHandler|0|.check_response|0|',
                          293)],
        'code-line': '            raise ValueError(\n',
        'first-line': 307L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 12856L,
        'selection_end': 12856L,
        'selection_start': 12856L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/core/handlers/exception.py'): {'a'\
        'ttrib-starts': [('convert_exception_to_response|0|',
                          20),
                         ('convert_exception_to_response|0|.inner|1|',
                          44)],
        'code-line': '                response = get_response(request)\n',
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1596L,
        'selection_end': 1596L,
        'selection_start': 1596L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/forms/forms.py'): {'a'\
        'ttrib-starts': [('BaseForm|0|',
                          53),
                         ('BaseForm|0|.__getitem__|0|',
                          151)],
        'code-line': '            raise KeyError(\n',
        'first-line': 155L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 5935L,
        'selection_end': 5935L,
        'selection_start': 5935L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/forms/widgets.py'): {'a'\
        'ttrib-starts': [('TextInput|0|',
                          297)],
        'code-line': 'class TextInput(Input):\n',
        'first-line': 288L,
        'folded-linenos': [],
        'sel-line': 297L,
        'sel-line-start': 9896L,
        'selection_end': 9911L,
        'selection_start': 9902L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/template/base.py'): {'a'\
        'ttrib-starts': [('FilterExpression|0|',
                          609),
                         ('FilterExpression|0|.__init__|0|',
                          623)],
        'code-line': "            raise TemplateSyntaxError(\"Could not pars"\
                     "e the remainder: '%s' \"\n",
        'first-line': 652L,
        'folded-linenos': [],
        'sel-line': 661L,
        'sel-line-start': 23839L,
        'selection_end': 23839L,
        'selection_start': 23839L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('_engine_list|0|',
                          64)],
        'code-line': '',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2054L,
        'selection_end': 2054L,
        'selection_start': 2054L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/urls/resolvers.py'): {'a'\
        'ttrib-starts': [('URLResolver|0|',
                          374),
                         ('URLResolver|0|._reverse_with_prefix|0|',
                          612)],
        'code-line': '        raise NoReverseMatch(msg)\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27580L,
        'selection_end': 27580L,
        'selection_start': 27580L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/utils/deprecation.py'): {'a'\
        'ttrib-starts': [('MiddlewareMixin|0|',
                          84),
                         ('MiddlewareMixin|0|.__call__|0|',
                          106)],
        'code-line': '        response = response or self.get_response(reque'\
                     'st)\n',
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3992L,
        'selection_end': 3992L,
        'selection_start': 3992L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/neo4j/__init__.py'): {'a'\
        'ttrib-starts': [('GraphDatabase|0|',
                          117),
                         ('GraphDatabase|0|.driver|0|',
                          122)],
        'code-line': '            return cls.bolt_driver(parsed.netloc, auth'\
                     '=auth, **config)\n',
        'first-line': 181L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5100L,
        'selection_end': 5111L,
        'selection_start': 5111L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/neo4j/addressing.py'): {'a'\
        'ttrib-starts': [('Address|0|',
                          67),
                         ('Address|0|._dns_resolve|0|',
                          141)],
        'code-line': '            raise ValueError("Cannot resolve address {'\
                     '}".format(address))\n',
        'first-line': 146L,
        'folded-linenos': [],
        'sel-line': 152L,
        'sel-line-start': 4498L,
        'selection_end': 4498L,
        'selection_start': 4498L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/neo4j/io/__init__.py'): {'a'\
        'ttrib-starts': [('BoltPool|0|',
                          791),
                         ('BoltPool|0|.acquire|0|',
                          820)],
        'code-line': '        return self._acquire(self.address, timeout)\n',
        'first-line': 819L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 29297L,
        'selection_end': 29297L,
        'selection_start': 29297L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/neo4j/work/simple.py'): {'a'\
        'ttrib-starts': [('Session|0|',
                          50),
                         ('Session|0|.run|0|',
                          182)],
        'code-line': '            self._connect(self._config.default_access_'\
                     'mode, database=self._config.database)\n',
        'first-line': 216L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 7293L,
        'selection_end': 7293L,
        'selection_start': 7293L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/neomodel/match.py'): {'a'\
        'ttrib-starts': [('QueryBuilder|0|',
                          261),
                         ('QueryBuilder|0|._execute|0|',
                          493)],
        'code-line': '        results, _ = db.cypher_query(query, self._quer'\
                     'y_params, resolve_objects=True)            \n',
        'first-line': 497L,
        'folded-linenos': [],
        'sel-line': 498L,
        'sel-line-start': 18428L,
        'selection_end': 18428L,
        'selection_start': 18428L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/neomodel/properties.py'): {'a'\
        'ttrib-starts': [('validator|0|',
                          109),
                         ('validator|0|._validator|0|',
                          119)],
        'code-line': '                raise exc_class(self.name, self.owner,'\
                     ' str(e), obj)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4238L,
        'selection_end': 4238L,
        'selection_start': 4238L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/neomodel/util.py'): {'a'\
        'ttrib-starts': [('Database|0|',
                          73),
                         ('Database|0|.cypher_query|0|',
                          224)],
        'code-line': '            response = session.run(query, params)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 9534L,
        'selection_end': 9534L,
        'selection_start': 9534L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/socketserver.py'): {'a'\
        'ttrib-starts': [('BaseServer|0|',
                          152),
                         ('BaseServer|0|.finish_request|0|',
                          357)],
        'code-line': '        self.RequestHandlerClass(request, client_addre'\
                     'ss, self)\r\n',
        'first-line': 354L,
        'folded-linenos': [],
        'sel-line': 359L,
        'sel-line-start': 12929L,
        'selection_end': 12929L,
        'selection_start': 12929L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '{% csrf_token %}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/navbar.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '    border-radius: 8px;\n',
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 1712L,
        'selection_end': 1712L,
        'selection_start': 1712L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'): {'a'\
        'ttrib-starts': [],
        'code-line': "    $(window).on('load', () => {\r\n",
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 791L,
        'selection_end': 815L,
        'selection_start': 815L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '{% if error_msg %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 57L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1002/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '<iframe sandbox="allow-same-origin allow-scripts allow'\
                     '-popups allow-forms allow-modals"\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 421L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1003/cd_editor/connect_quiver_gui.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 23L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '  border-radius: 8px;\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 56L,
        'selection_end': 77L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1005/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '{% bootstrap_messages %}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1006/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '<div>Custom Code</div>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1007/cd_editor/javascript_tools.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1761L,
        'selection_end': 1762L,
        'selection_start': 1762L,
        'zoom': 0L},
                       loc('abstract_spacecraft/http_tools.py'): {'attrib-st'\
        'arts': [('render_error|0|',
                  7)],
        'code-line': "    return render(request, 'error_page.html', {'error_"\
                     "msg': error_msg})\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 516L,
        'selection_end': 524L,
        'selection_start': 524L,
        'zoom': 0L},
                       loc('abstract_spacecraft/python_tools.py'): {'attrib-'\
        'starts': [('call_with_retry|0|',
                    2)],
        'code-line': '            return func(*args, **kwargs)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 155L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('abstract_spacecraft/settings.py'): {'attrib-star'\
        'ts': [],
        'code-line': "#MESSAGE_STORAGE = 'django.contrib.messages.storage.se"\
                     "ssion.SessionStorage'",
        'first-line': 178L,
        'folded-linenos': [],
        'sel-line': 189L,
        'sel-line-start': 5590L,
        'selection_end': 5624L,
        'selection_start': 5624L,
        'zoom': 0L},
                       loc('abstract_spacecraft/urls.py'): {'attrib-starts': [],
        'code-line': "    path('diagram-editor/', include('cd_editor.urls'))"\
                     ",\r\n",
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1133L,
        'selection_end': 1188L,
        'selection_start': 1188L,
        'zoom': 0L},
                       loc('abstract_spacecraft/variable.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'from .atomic_symbol import AtomicSymbol as Atom\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('abstract_spacecraft/views.py'): {'attrib-starts': [('m'\
        'essages_|0|',
        13)],
        'code-line': "    return render(request, 'messages.html')\r\n",
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 474L,
        'selection_end': 474L,
        'selection_start': 474L,
        'zoom': 0L},
                       loc('accounts/forms.py'): {'attrib-starts': [('UserLo'\
        'ginForm|0|',
        5),
        ('UserLoginForm|0|.__init__|0|',
         6)],
        'code-line': '        super(UserLoginForm, self).__init__(*args, **k'\
                     'wargs)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 236L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': "    #path('', sign_up, name='front_page'),\r\n",
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 872L,
        'selection_end': 877L,
        'selection_start': 877L,
        'zoom': 0L},
                       loc('accounts/views.py'): {'attrib-starts': [('sign_o'\
        'ut|0|',
        34)],
        'code-line': "    return redirect('/')\r\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1370L,
        'selection_end': 1394L,
        'selection_start': 1394L,
        'zoom': 0L},
                       loc('cd_editor/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cd_editor/urls.py'): {'attrib-starts': [],
        'code-line': '#from database.views import save_diagram\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 73L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L},
                       loc('cd_editor/views.py'): {'attrib-starts': [],
        'code-line': '#@login_required\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 308L,
        'selection_end': 308L,
        'selection_start': 308L,
        'zoom': 0L},
                       loc('database/forms.py'): {'attrib-starts': [('Create'\
        'DiagramForm|0|',
        2)],
        'code-line': 'class CreateDiagramForm(Form):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 44L,
        'selection_end': 67L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('database/models.py'): {'attrib-starts': [('get_m'\
        'odel_by_name|0|',
        637)],
        'code-line': 'def get_model_by_name(Model, name:str):\n',
        'first-line': 631L,
        'folded-linenos': [],
        'sel-line': 637L,
        'sel-line-start': 22632L,
        'selection_end': 22653L,
        'selection_start': 22636L,
        'zoom': 0L},
                       loc('database/urls.py'): {'attrib-starts': [],
        'code-line': 'from .views import save_diagram, create_diagram\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 29L,
        'selection_end': 61L,
        'selection_start': 61L,
        'zoom': 0L},
                       loc('database/views.py'): {'attrib-starts': [('list_a'\
        'll_diagrams|0|',
        140)],
        'code-line': "        return redirect('error', f'{full_qualname(e)}:"\
                     " {str(e)}')\n",
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5123L,
        'selection_end': 5188L,
        'selection_start': 5188L,
        'zoom': 0L},
                       loc('design/todo.txt'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-bootstrap5\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 107L,
        'selection_end': 124L,
        'selection_start': 107L,
        'zoom': 0L},
                       loc('static/js/_javascript_tools.js'): {'attrib-start'\
        's': [],
        'code-line': '    });\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 441L,
        'selection_end': 448L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('static/js/bs-init.js'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/cd_editor/connect_quiver_actions.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '$.getScript("../javascript_tools.js");\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 255L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/cd_editor/connect_quiver_gui.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '    ',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 275L,
        'selection_end': 279L,
        'selection_start': 279L,
        'zoom': 0L},
                       loc('static/quiver/src/main.css'): {'attrib-starts': [],
        'code-line': '    position: absolute;\n',
        'first-line': 863L,
        'folded-linenos': [],
        'sel-line': 878L,
        'sel-line-start': 16992L,
        'selection_end': 17014L,
        'selection_start': 16996L,
        'zoom': 0L},
                       loc('static/quiver/src/quiver.js'): {'attrib-starts': [],
        'code-line': '        const URL_prefix = window.location.href.replac'\
                     'e(/\\?.*$/, "");\n',
        'first-line': 1172L,
        'folded-linenos': [],
        'sel-line': 1173L,
        'sel-line-start': 55454L,
        'selection_end': 55510L,
        'selection_start': 55510L,
        'zoom': 0L},
                       loc('static/quiver/src/ui.js'): {'attrib-starts': [],
        'code-line': '    pan_to(offset, zoom = this.scale) {\n',
        'first-line': 2603L,
        'folded-linenos': [],
        'sel-line': 2604L,
        'sel-line-start': 118651L,
        'selection_end': 118656L,
        'selection_start': 118656L,
        'zoom': 0L},
                       loc('templates/abstract_spacecraft/error_page.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '{% load django_bootstrap5 %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 19L,
        'selection_end': 47L,
        'selection_start': 19L,
        'zoom': 0L},
                       loc('templates/accounts/sign_in.html'): {'attrib-star'\
        'ts': [],
        'code-line': '    <div class="card-body" style="width: auto;max-widt'\
                     'h: auto;color: var(--bs-blue);min-width: auto;">\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 2440L,
        'selection_end': 2440L,
        'selection_start': 2440L,
        'zoom': 0L},
                       loc('templates/accounts/sign_in_form.html'): {'attrib'\
        '-starts': [],
        'code-line': '{% bootstrap_messages %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 30L,
        'selection_end': 54L,
        'selection_start': 30L,
        'zoom': 0L},
                       loc('templates/accounts/sign_out.html'): {'attrib-sta'\
        'rts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/accounts/sign_up.html'): {'attrib-star'\
        'ts': [],
        'code-line': '  <nav class="navbar navbar-light navbar-expand-lg nav'\
                     'igation-clean-button" style="/*position: absolute;*/wi'\
                     'dth: 100%;height: auto;max-height: auto;padding: 0px;"'\
                     '>\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1007L,
        'selection_end': 1099L,
        'selection_start': 1064L,
        'zoom': 0L},
                       loc('templates/accounts/sign_up_form.html'): {'attrib'\
        '-starts': [],
        'code-line': '    {% bootstrap_form form %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 89L,
        'selection_end': 118L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('templates/accounts/user_home.html'): {'attrib-st'\
        'arts': [],
        'code-line': '     <div class="btn-group" role="group" style="margin'\
                     ': 4px;border-radius: 10px;">\r\n',
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1959L,
        'selection_end': 2010L,
        'selection_start': 2001L,
        'zoom': 0L},
                       loc('templates/cd_editor/cd_editor.html'): {'attrib-s'\
        'tarts': [],
        'code-line': '  <link href="https://cdnjs.cloudflare.com/ajax/libs/f'\
                     'ont-awesome/4.7.0/css/font-awesome.min.css" rel="style'\
                     'sheet"/>\r\n',
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2415L,
        'selection_end': 2491L,
        'selection_start': 2491L,
        'zoom': 0L},
                       loc('templates/cd_editor/create_diagram.html'): {'att'\
        'rib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 392L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/cd_editor/diagram_editor.html'): {'att'\
        'rib-starts': [],
        'code-line': "  <script src='{% static \"js\\cd_editor\\connect_quiv"\
                     "er_gui.js\" %}'>\r\n",
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 7536L,
        'selection_end': 7615L,
        'selection_start': 7536L,
        'zoom': 0L},
                       loc('templates/cd_editor/diagram_editor_include.html'): {'a'\
        'ttrib-starts': [],
        'code-line': "        var clear_messages_url = \"{% url 'clear_messa"\
                     "ges' %}\";\r\n",
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 530L,
        'selection_end': 592L,
        'selection_start': 592L,
        'zoom': 0L},
                       loc('templates/consume_messages.html'): {'attrib-star'\
        'ts': [],
        'code-line': '{% for message in messages %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 30L,
        'selection_end': 107L,
        'selection_start': 30L,
        'zoom': 0L},
                       loc('templates/csrf_token.html'): {'attrib-starts': [],
        'code-line': '{% csrf_token %}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/database/DELETE_create_diagram_form.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    {% if error_msg %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 246L,
        'selection_end': 315L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('templates/database/create_diagram.html'): {'attr'\
        'ib-starts': [],
        'code-line': '  {% include "messages.html" %}\r\n',
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 1100L,
        'selection_end': 1128L,
        'selection_start': 1114L,
        'zoom': 0L},
                       loc('templates/database/create_diagram_form.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '        <p>{{error_msg}}</p>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 270L,
        'selection_end': 297L,
        'selection_start': 297L,
        'zoom': 0L},
                       loc('templates/error_messages.html'): {'attrib-starts': [],
        'code-line': '{% load django_bootstrap5 %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 28L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('templates/form_errors.html'): {'attrib-starts': [],
        'code-line': '    <p>{{error_msg}}</p>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 43L,
        'selection_start': 43L,
        'zoom': 0L},
                       loc('templates/messages.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 58L,
        'selection_end': 58L,
        'selection_start': 58L,
        'zoom': 0L},
                       loc('../bootstrap-studio-to-django-template/bss_export_dest/cd_editor/cd_editor.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '  </nav>\r\n',
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3554L,
        'selection_end': 3562L,
        'selection_start': 3562L,
        'zoom': 0L},
                       loc('../quiver/src/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../QuiverDB/QuiverDatabase/database_service/tests.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=abstract_spacecraft',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'PYTHONSTARTUP_CODE=import django; django.setup()',
                         u'SECRET_KEY==p_lram126h4^=5e80@h3)c_&%xebx_3)wx1@o3t$o0mi-4m%x',
                         u'NEO4J_SCHEMA=neo4j+s',
                         u'NEO4J_USERNAME=neo4j',
                         u'NEO4J_PASSWORD=QD4g3f7tVj2NWhqyW6iJB5LsfYcgZ3ec7-AkxYd57kA',
                         u'NEO4J_HOST=54d88e04.databases.neo4j.io',
                         u'NEO4J_PORT=7687'])}
proj.pyexec = {None: ('custom',
                      u'c:\\python39\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\FruitfulApproach\\Desktop\\abstract_space'\
                       'craft',
                       'C:\\Users\\FruitfulApproach\\Desktop\\abstract_space'\
                       'craft\\abstract_spacecraft'])}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django'\
        '-admin.py',
                       'django.django-parent-directory': 'C:\\Users\\Fruitfu'\
        'lApproach\\Desktop\\abstract_spacecraft',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.co'\
        'm'}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'action',
                         u'undo_action',
                         u'Undo',
                         u'Undo ',
                         u'save_action',
                         u'add_action',
                         u'ctrl',
                         u'class Shortcuts',
                         u'class UI',
                         u'ui = ',
                         u'ui.shortcuts',
                         u'ui.shortcuts = ',
                         u'add_action(',
                         u'select all',
                         u'delete_action',
                         u'Delete"',
                         u'select_all_action',
                         u'select',
                         u'replace',
                         u'save_diagram']
testing.stored-results = (1,
                          [],
                          {})
