#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MVfzrq74HRMutI48CPsY62Lmlo'\
        '6Haz5v',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30036900369003694,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(15,)],
                                 'selected-nodes': [(0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/community_asked_features.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/converter.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/django_export.sh'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/requirements.txt'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bss-export-destination/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../quiver_database/templates/accounts/sign_up.html'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../quiver_database/templates/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../bootstrap-studio-to-django-template/django_export.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.46808510638297873,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'..\\bootstrap-studio-to-django-template\\bss_export_dest',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'from abstract_spacecraft',
                                       'fReverse': False,
                                       'fSearchText': u'parent.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'redirect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'pretty_tree'),
                                       ('eval',
        'content'),
                                       ('eval',
        'path.parts')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.1272365805168986,
        ({'bookmarks': ([[loc('../../../../../Python39/Lib/site-packages/django/forms/widgets.py'),
                          {'attrib-starts': [('MultipleHiddenInput|0|',
        336),
        ('MultipleHiddenInput|0|.get_context|0|',
         343)],
                           'code-line': '\n',
                           'first-line': 337L,
                           'folded-linenos': [],
                           'sel-line': 358L,
                           'sel-line-start': 11776L,
                           'selection_end': 11776L,
                           'selection_start': 11776L,
                           'zoom': 0L},
                          1641002277.526],
                         [loc('../../../../../Python39/Lib/site-packages/django/forms/widgets.py'),
                          {'attrib-starts': [('MultipleHiddenInput|0|',
        336),
        ('MultipleHiddenInput|0|.value_from_datadict|0|',
         362)],
                           'code-line': '        except AttributeError:\n',
                           'first-line': 164L,
                           'folded-linenos': [],
                           'sel-line': 365L,
                           'sel-line-start': 11955L,
                           'selection_end': 11977L,
                           'selection_start': 11975L,
                           'zoom': 0L},
                          1641002411.63],
                         [loc('accounts/forms.py'),
                          {'attrib-starts': [('UserLoginForm|0|',
        5),
        ('UserLoginForm|0|.__init__|0|',
         6)],
                           'code-line': '        super(UserLoginForm, self).'\
        '__init__(*args, **kwargs)\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 236L,
                           'selection_end': 296L,
                           'selection_start': 296L,
                           'zoom': 0L},
                          1641003112.335],
                         [loc('../../../../../Python39/Lib/site-packages/django/forms/widgets.py'),
                          {'attrib-starts': [('MultipleHiddenInput|0|',
        336),
        ('MultipleHiddenInput|0|.value_from_datadict|0|',
         362)],
                           'code-line': '        except AttributeError:\n',
                           'first-line': 164L,
                           'folded-linenos': [],
                           'sel-line': 365L,
                           'sel-line-start': 11955L,
                           'selection_end': 11977L,
                           'selection_start': 11975L,
                           'zoom': 0L},
                          1641003138.526],
                         [loc('accounts/forms.py'),
                          {'attrib-starts': [('UserLoginForm|0|',
        5),
        ('UserLoginForm|0|.__init__|0|',
         6)],
                           'code-line': '        super(UserLoginForm, self).'\
        '__init__(*args, **kwargs)\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 236L,
                           'selection_end': 296L,
                           'selection_start': 296L,
                           'zoom': 0L},
                          1641003138.528],
                         [loc('accounts/urls.py'),
                          {'attrib-starts': [],
                           'code-line': "    path('sign-out', sign_out, name"\
        "='sign_out')\r\n",
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 1047L,
                           'selection_end': 1094L,
                           'selection_start': 1094L,
                           'zoom': 0L},
                          1641003138.53],
                         [loc('abstract_spacecraft/asgi.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\r\n',
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641003138.532],
                         [loc('database/views.py'),
                          {'attrib-starts': [],
                           'code-line': 'from django.shortcuts import render'\
        ', redirect, HttpResponse\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641003138.534],
                         [loc('accounts/views.py'),
                          {'attrib-starts': [],
                           'code-line': 'from django.contrib.auth import log'\
        'in, authenticate\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641003169.772],
                         [loc('database/views.py'),
                          {'attrib-starts': [],
                           'code-line': 'from django.shortcuts import render'\
        ', redirect, HttpResponse\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641003174.204],
                         [loc('accounts/views.py'),
                          {'attrib-starts': [],
                           'code-line': 'from django.contrib.auth import log'\
        'in, authenticate\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641003182.048],
                         [loc('accounts/forms.py'),
                          {'attrib-starts': [('UserLoginForm|0|',
        5),
        ('UserLoginForm|0|.__init__|0|',
         6)],
                           'code-line': '        super(UserLoginForm, self).'\
        '__init__(*args, **kwargs)\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 236L,
                           'selection_end': 296L,
                           'selection_start': 296L,
                           'zoom': 0L},
                          1641003193.867],
                         [loc('database/forms.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641003199.484],
                         [loc('accounts/forms.py'),
                          {'attrib-starts': [('UserLoginForm|0|',
        5),
        ('UserLoginForm|0|.__init__|0|',
         6)],
                           'code-line': '        super(UserLoginForm, self).'\
        '__init__(*args, **kwargs)\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 236L,
                           'selection_end': 296L,
                           'selection_start': 296L,
                           'zoom': 0L},
                          1641003200.614],
                         [loc('database/forms.py'),
                          {'attrib-starts': [],
                           'code-line': 'from django.forms import Form, Text'\
        'Input\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641003747.458],
                         [loc('accounts/views.py'),
                          {'attrib-starts': [],
                           'code-line': 'from django.contrib.auth import log'\
        'in, authenticate\r\n',
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641003751.821],
                         [loc('database/views.py'),
                          {'attrib-starts': [('create_diagram|0|',
        15)],
                           'code-line': "                error_msg = 'A diag"\
        "ram by that name already exists'\n",
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 1108L,
                           'selection_end': 1137L,
                           'selection_start': 1137L,
                           'zoom': 0L},
                          1641003984.265],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [('create_new_diagram|0|',
        0)],
                           'code-line': "    return render(request, 'new_dia"\
        "gram.html', context)",
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 679L,
                           'selection_end': 734L,
                           'selection_start': 734L,
                           'zoom': 0L},
                          1641004786.796],
                         [loc('database/views.py'),
                          {'attrib-starts': [('create_diagram|0|',
        15)],
                           'code-line': "                error_msg = 'A diag"\
        "ram by that name already exists'\n",
                           'first-line': 152L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 1206L,
                           'selection_end': 1235L,
                           'selection_start': 1235L,
                           'zoom': 0L},
                          1641004786.8],
                         [loc('accounts/urls.py'),
                          {'attrib-starts': [],
                           'code-line': "    #path('sign-out', sign_out, nam"\
        "e='sign_out')\r\n",
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 1047L,
                           'selection_end': 1047L,
                           'selection_start': 1047L,
                           'zoom': 0L},
                          1641004920.174]],
                        20),
          'current-loc': loc('accounts/urls.py'),
          'editor-state-list': [(loc('abstract_spacecraft/urls.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""abstract_spacecraft URL C'\
        'onfiguration\r\n',
                                  'first-line': 13L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 1086L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('accounts/urls.py'),
                                 {'attrib-starts': [],
                                  'code-line': "    #path('sign-out', sign_o"\
        "ut, name='sign_out')\r\n",
                                  'first-line': 13L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 1047L,
                                  'selection_end': 1047L,
                                  'selection_start': 1047L,
                                  'zoom': 0L}),
                                (loc('database/urls.py'),
                                 {'attrib-starts': [],
                                  'code-line': "    path('create-diagram', c"\
        "reate_diagram, name='create_diagram'),\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 348L,
                                  'selection_end': 403L,
                                  'selection_start': 403L,
                                  'zoom': 0L}),
                                (loc('../../../../../Python39/Lib/site-packages/django/urls/resolvers.py'),
                                 {'attrib-starts': [('URLResolver|0|',
        374),
        ('URLResolver|0|._reverse_with_prefix|0|',
         612)],
                                  'code-line': '        raise NoReverseMatch'\
        '(msg)\n',
                                  'first-line': 672L,
                                  'folded-linenos': [],
                                  'sel-line': 684L,
                                  'sel-line-start': 27580L,
                                  'selection_end': 27580L,
                                  'selection_start': 27580L,
                                  'zoom': 0L}),
                                (loc('templates/accounts/sign_up.html'),
                                 {'attrib-starts': [],
                                  'code-line': '  </script>\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 206L,
                                  'selection_end': 217L,
                                  'selection_start': 217L,
                                  'zoom': 0L}),
                                (loc('database/views.py'),
                                 {'attrib-starts': [('create_diagram|0|',
        15)],
                                  'code-line': '                    name=dia'\
        'gram_name, checked_out_by=request.user.username)\n',
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 24L,
                                  'sel-line-start': 1052L,
                                  'selection_end': 1084L,
                                  'selection_start': 1084L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('abstract_spacecraft/urls.py'),
          loc('accounts/urls.py'),
          loc('database/urls.py'),
          loc('../../../../../Python39/Lib/site-packages/django/urls/resolvers.py'),
          loc('templates/accounts/sign_up.html'),
          loc('database/views.py')]),
        ({'bookmarks': ([[loc('database/views.py'),
                          {'attrib-starts': [],
                           'code-line': '@login_required   \n',
                           'first-line': 43L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1756L,
                           'selection_end': 1769L,
                           'selection_start': 1766L,
                           'zoom': 0L},
                          1641004111.595],
                         [loc('database/views.py'),
                          {'attrib-starts': [('list_open_diagrams|0|',
        111)],
                           'code-line': "        return redirect('error', fu"\
        "ll_qualname(e) + ': ' + str(e))\n",
                           'first-line': 122L,
                           'folded-linenos': [],
                           'sel-line': 127L,
                           'sel-line-start': 4309L,
                           'selection_end': 4332L,
                           'selection_start': 4324L,
                           'zoom': 0L},
                          1641004113.579],
                         [loc('database/views.py'),
                          {'attrib-starts': [('create_diagram|0|',
        15)],
                           'code-line': "            return render('create_d"\
        "iagram')\n",
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 1368L,
                           'selection_end': 1411L,
                           'selection_start': 1411L,
                           'zoom': 0L},
                          1641004346.046],
                         [loc('templates/database/create_diagram_form.html'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641004351.845],
                         [loc('templates/accounts/sign_in_form.html'),
                          {'attrib-starts': [],
                           'code-line': '{% load django_bootstrap5 %}\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 252L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641004354.658],
                         [loc('templates/database/create_diagram_form.html'),
                          {'attrib-starts': [],
                           'code-line': '        <p>{{error_msg}}</p>\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 270L,
                           'selection_end': 297L,
                           'selection_start': 297L,
                           'zoom': 0L},
                          1641004508.393],
                         [loc('database/forms.py'),
                          {'attrib-starts': [('CreateDiagramForm|0|',
        2)],
                           'code-line': '    ',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 108L,
                           'selection_end': 112L,
                           'selection_start': 112L,
                           'zoom': 0L},
                          1641004510.048],
                         [loc('database/views.py'),
                          {'attrib-starts': [('create_diagram|0|',
        15)],
                           'code-line': '                    name=diagram_na'\
        'me, checked_out_by=request.user.username)\n',
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 1052L,
                           'selection_end': 1084L,
                           'selection_start': 1084L,
                           'zoom': 0L},
                          1641004752.427],
                         [loc('database/forms.py'),
                          {'attrib-starts': [('CreateDiagramForm|0|',
        2)],
                           'code-line': '    ',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 108L,
                           'selection_end': 112L,
                           'selection_start': 112L,
                           'zoom': 0L},
                          1641004786.874],
                         [loc('templates/database/create_diagram_form.html'),
                          {'attrib-starts': [],
                           'code-line': '        <p>{{error_msg}}</p>\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 270L,
                           'selection_end': 297L,
                           'selection_start': 297L,
                           'zoom': 0L},
                          1641004786.877],
                         [loc('templates/accounts/sign_in_form.html'),
                          {'attrib-starts': [],
                           'code-line': '{% load django_bootstrap5 %}\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 252L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1641004786.879],
                         [loc('database/models.py'),
                          {'attrib-starts': [('Diagram|0|',
        278)],
                           'code-line': 'class Diagram(StructuredNode, Model'\
        '):  \n',
                           'first-line': 269L,
                           'folded-linenos': [],
                           'sel-line': 278L,
                           'sel-line-start': 10423L,
                           'selection_end': 10436L,
                           'selection_start': 10429L,
                           'zoom': 0L},
                          1641004786.882],
                         [loc('database/views.py'),
                          {'attrib-starts': [('create_diagram|0|',
        15)],
                           'code-line': '                    name=diagram_na'\
        'me, checked_out_by=request.user.username)\n',
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 1052L,
                           'selection_end': 1084L,
                           'selection_start': 1084L,
                           'zoom': 0L},
                          1641004786.884],
                         [loc('database/urls.py'),
                          {'attrib-starts': [],
                           'code-line': "    path('create-diagram', create_d"\
        "iagram, name='create_diagram'),\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 348L,
                           'selection_end': 403L,
                           'selection_start': 403L,
                           'zoom': 0L},
                          1641004786.887],
                         [loc('accounts/urls.py'),
                          {'attrib-starts': [],
                           'code-line': "    #path('sign-out', sign_out, nam"\
        "e='sign_out')\r\n",
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 1047L,
                           'selection_end': 1095L,
                           'selection_start': 1095L,
                           'zoom': 0L},
                          1641004820.66],
                         [loc('templates/accounts/sign_up.html'),
                          {'attrib-starts': [],
                           'code-line': "   <!--var save_cd_url = \"{% url '"\
        "save_diagram' diagram_id %}\";-->\r\n",
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 145L,
                           'selection_end': 211L,
                           'selection_start': 211L,
                           'zoom': 0L},
                          1641004850.559],
                         [loc('../../../../../Python39/Lib/site-packages/django/urls/resolvers.py'),
                          {'attrib-starts': [('URLResolver|0|',
        374),
        ('URLResolver|0|._reverse_with_prefix|0|',
         612)],
                           'code-line': '        raise NoReverseMatch(msg)\n',
                           'first-line': 677L,
                           'folded-linenos': [],
                           'sel-line': 684L,
                           'sel-line-start': 27580L,
                           'selection_end': 27580L,
                           'selection_start': 27580L,
                           'zoom': 0L},
                          1641004881.165],
                         [loc('templates/accounts/sign_up.html'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 145L,
                           'selection_end': 145L,
                           'selection_start': 145L,
                           'zoom': 0L},
                          1641004920.251],
                         [loc('database/urls.py'),
                          {'attrib-starts': [],
                           'code-line': "    path('save-diagram/<str:diagram"\
        "_id>', save_diagram, name='save_diagram'),\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 275L,
                           'selection_end': 297L,
                           'selection_start': 297L,
                           'zoom': 0L},
                          1641004952.89],
                         [loc('abstract_spacecraft/urls.py'),
                          {'attrib-starts': [],
                           'code-line': "    path('', include('database.urls"\
        "')),\r\n",
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 828L,
                           'selection_end': 867L,
                           'selection_start': 867L,
                           'zoom': 0L},
                          1641004975.471]],
                        20),
          'current-loc': loc('database/views.py'),
          'editor-state-list': [(loc('abstract_spacecraft/urls.py'),
                                 {'attrib-starts': [],
                                  'code-line': "    path('', include('databa"\
        "se.urls')),\r\n",
                                  'first-line': 16L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 828L,
                                  'selection_end': 867L,
                                  'selection_start': 867L,
                                  'zoom': 0L}),
                                (loc('accounts/urls.py'),
                                 {'attrib-starts': [],
                                  'code-line': "    #path('sign-out', sign_o"\
        "ut, name='sign_out')\r\n",
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 1047L,
                                  'selection_end': 1095L,
                                  'selection_start': 1095L,
                                  'zoom': 0L}),
                                (loc('database/urls.py'),
                                 {'attrib-starts': [],
                                  'code-line': "    path('save-diagram/<str:"\
        "diagram_id>', save_diagram, name='save_diagram'),\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 275L,
                                  'selection_end': 297L,
                                  'selection_start': 297L,
                                  'zoom': 0L}),
                                (loc('../../../../../Python39/Lib/site-packages/django/urls/resolvers.py'),
                                 {'attrib-starts': [('URLResolver|0|',
        374),
        ('URLResolver|0|._reverse_with_prefix|0|',
         612)],
                                  'code-line': '        raise NoReverseMatch'\
        '(msg)\n',
                                  'first-line': 677L,
                                  'folded-linenos': [],
                                  'sel-line': 684L,
                                  'sel-line-start': 27580L,
                                  'selection_end': 27580L,
                                  'selection_start': 27580L,
                                  'zoom': 0L}),
                                (loc('templates/accounts/sign_up.html'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 3L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 145L,
                                  'selection_end': 145L,
                                  'selection_start': 145L,
                                  'zoom': 0L}),
                                (loc('database/views.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#@user_passes_test(is_editor'\
        ')\n',
                                  'first-line': 79L,
                                  'folded-linenos': [],
                                  'sel-line': 85L,
                                  'sel-line-start': 3075L,
                                  'selection_end': 3104L,
                                  'selection_start': 3104L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('abstract_spacecraft/urls.py'),
          loc('accounts/urls.py'),
          loc('database/urls.py'),
          loc('../../../../../Python39/Lib/site-packages/django/urls/resolvers.py'),
          loc('templates/accounts/sign_up.html'),
          loc('database/views.py')])),
                               'open_files': [u'accounts/urls.py',
        u'templates/accounts/sign_up.html',
        u'database/urls.py',
        u'abstract_spacecraft/urls.py',
        u'database/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17259786476868327},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1641005065.248),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1641002418.843),
                 'user_data': {}},
        'window-alloc': (61,
                         0,
                         1272,
                         772)}]}
guimgr.recent-documents = [loc('database/views.py'),
                           loc('abstract_spacecraft/urls.py'),
                           loc('database/urls.py'),
                           loc('templates/accounts/sign_up.html'),
                           loc('accounts/urls.py'),
                           loc('../../../../../Python39/Lib/site-packages/django/urls/resolvers.py')]
guimgr.visual-state = {loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/accounts/untitled.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '.nav-pills .nav-link {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '    });    \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 153L,
        'selection_end': 160L,
        'selection_start': 160L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    style="height:83vh;width:100%;border:none;overflow'\
                     ':hidden;"></iframe>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 138L,
        'selection_end': 158L,
        'selection_start': 158L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1002/cd_editor/hide_stock_quiver_controls.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 137L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1003/cd_editor/connect_quiver_actions.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '        window.ui.centre_view_action();\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 78L,
        'selection_end': 93L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/cd_editor/connect_quiver_buttons.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '        cd_editor_window.ui.centre_view_action();\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 102L,
        'selection_end': 127L,
        'selection_start': 127L,
        'zoom': 0L},
                       loc('abstract_spacecraft/settings.py'): {'attrib-star'\
        'ts': [],
        'code-line': "SECRET_KEY = os.environ.get('SECRET_KEY', 'TODO: use s"\
                     "ecret key in deployment')\r\n",
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 877L,
        'selection_end': 885L,
        'selection_start': 877L,
        'zoom': 0L},
                       loc('abstract_spacecraft/urls.py'): {'attrib-starts': [],
        'code-line': '"""abstract_spacecraft URL Configuration\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1086L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('accounts/forms.py'): {'attrib-starts': [('UserLo'\
        'ginForm|0|',
        5),
        ('UserLoginForm|0|.__init__|0|',
         6)],
        'code-line': '        super(UserLoginForm, self).__init__(*args, **k'\
                     'wargs)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 236L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': "    path('sign-out', sign_out, name='sign_out')\r\n",
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 1047L,
        'selection_end': 1094L,
        'selection_start': 1094L,
        'zoom': 0L},
                       loc('cd_editor/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cd_editor/urls.py'): {'attrib-starts': [],
        'code-line': '#from database.views import save_diagram\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 60L,
        'selection_end': 100L,
        'selection_start': 100L,
        'zoom': 0L},
                       loc('cd_editor/views.py'): {'attrib-starts': [('cd_ed'\
        'itor|0|',
        6)],
        'code-line': "    return render(request, 'cd_editor.html')",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 169L,
        'selection_end': 180L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('database/urls.py'): {'attrib-starts': [],
        'code-line': "    path('create-diagram', create_diagram, name='creat"\
                     "e_diagram'),\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 348L,
        'selection_end': 403L,
        'selection_start': 403L,
        'zoom': 0L},
                       loc('database/views.py'): {'attrib-starts': [('create'\
        '_diagram|0|',
        15)],
        'code-line': '                    name=diagram_name, checked_out_by='\
                     'request.user.username)\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1052L,
        'selection_end': 1084L,
        'selection_start': 1084L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-bootstrap5\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 107L,
        'selection_end': 124L,
        'selection_start': 107L,
        'zoom': 0L},
                       loc('static/js/bs-init.js'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/cd_editor/connect_quiver_actions.js'): {'a'\
        'ttrib-starts': [],
        'code-line': 's',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('static/quiver/src/main.css'): {'attrib-starts': [],
        'code-line': '    position: absolute;\n',
        'first-line': 863L,
        'folded-linenos': [],
        'sel-line': 878L,
        'sel-line-start': 16992L,
        'selection_end': 17014L,
        'selection_start': 16996L,
        'zoom': 0L},
                       loc('static/quiver/src/quiver.js'): {'attrib-starts': [],
        'code-line': '        ui.centre_view();\n',
        'first-line': 1060L,
        'folded-linenos': [],
        'sel-line': 1069L,
        'sel-line-start': 50693L,
        'selection_end': 50715L,
        'selection_start': 50704L,
        'zoom': 0L},
                       loc('static/quiver/src/ui.js'): {'attrib-starts': [],
        'code-line': '            "Centre view",\n',
        'first-line': 5571L,
        'folded-linenos': [],
        'sel-line': 5582L,
        'sel-line-start': 251491L,
        'selection_end': 251510L,
        'selection_start': 251504L,
        'zoom': 0L},
                       loc('templates/accounts/sign_in.html'): {'attrib-star'\
        'ts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/accounts/sign_in_form.html'): {'attrib'\
        '-starts': [],
        'code-line': '{% load django_bootstrap5 %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 252L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/accounts/sign_up.html'): {'attrib-star'\
        'ts': [],
        'code-line': '  </script>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 206L,
        'selection_end': 217L,
        'selection_start': 217L,
        'zoom': 0L},
                       loc('templates/accounts/sign_up_form.html'): {'attrib'\
        '-starts': [],
        'code-line': '    {% bootstrap_form form %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 89L,
        'selection_end': 118L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('templates/cd_editor/cd_editor.html'): {'attrib-s'\
        'tarts': [],
        'code-line': '  <link href="https://cdnjs.cloudflare.com/ajax/libs/f'\
                     'ont-awesome/4.7.0/css/font-awesome.min.css" rel="style'\
                     'sheet"/>\r\n',
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 529L,
        'selection_end': 605L,
        'selection_start': 605L,
        'zoom': 0L},
                       loc('templates/database/create_diagram_form.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '        <p>{{error_msg}}</p>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 270L,
        'selection_end': 297L,
        'selection_start': 297L,
        'zoom': 0L},
                       loc('../quiver/src/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../QuiverDB/QuiverDatabase/database_service/tests.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/apps/config.py'): {'a'\
        'ttrib-starts': [('AppConfig|0|',
                          9),
                         ('AppConfig|0|.create|0|',
                          81)],
        'code-line': '                    raise ImproperlyConfigured(\n',
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 5476L,
        'selection_end': 5476L,
        'selection_start': 5476L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler|0|',
                          19),
                         ('BaseHandler|0|.check_response|0|',
                          293)],
        'code-line': '            raise ValueError(\n',
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 12856L,
        'selection_end': 12856L,
        'selection_start': 12856L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/forms/widgets.py'): {'a'\
        'ttrib-starts': [('MultipleHiddenInput|0|',
                          336),
                         ('MultipleHiddenInput|0|.value_from_datadict|0|',
                          362)],
        'code-line': '        except AttributeError:\n',
        'first-line': 164L,
        'folded-linenos': [],
        'sel-line': 365L,
        'sel-line-start': 11955L,
        'selection_end': 11977L,
        'selection_start': 11975L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/template/base.py'): {'a'\
        'ttrib-starts': [('FilterExpression|0|',
                          609),
                         ('FilterExpression|0|.__init__|0|',
                          623)],
        'code-line': "            raise TemplateSyntaxError(\"Could not pars"\
                     "e the remainder: '%s' \"\n",
        'first-line': 652L,
        'folded-linenos': [],
        'sel-line': 661L,
        'sel-line-start': 23839L,
        'selection_end': 23839L,
        'selection_start': 23839L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('_engine_list|0|',
                          64)],
        'code-line': '',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2054L,
        'selection_end': 2054L,
        'selection_start': 2054L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/site-packages/django/urls/resolvers.py'): {'a'\
        'ttrib-starts': [('URLResolver|0|',
                          374),
                         ('URLResolver|0|._reverse_with_prefix|0|',
                          612)],
        'code-line': '        raise NoReverseMatch(msg)\n',
        'first-line': 672L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27580L,
        'selection_end': 27580L,
        'selection_start': 27580L,
        'zoom': 0L},
                       loc('../../../../../Python39/Lib/socketserver.py'): {'a'\
        'ttrib-starts': [('BaseServer|0|',
                          152),
                         ('BaseServer|0|.finish_request|0|',
                          357)],
        'code-line': '        self.RequestHandlerClass(request, client_addre'\
                     'ss, self)\r\n',
        'first-line': 354L,
        'folded-linenos': [],
        'sel-line': 359L,
        'sel-line-start': 12929L,
        'selection_end': 12929L,
        'selection_start': 12929L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=abstract_spacecraft',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'PYTHONSTARTUP_CODE=import django; django.setup()',
                         u'SECRET_KEY==p_lram126h4^=5e80@h3)c_&%xebx_3)wx1@o3t$o0mi-4m%x',
                         u'NEO4J_SCHEMA=s',
                         u'NEO4J_USERNAME=neo4j',
                         u'NEO4J_PASSWORD=QD4g3f7tVj2NWhqyW6iJB5LsfYcgZ3ec7-AkxYd57kA',
                         u'NEO4J_HOST=54d88e04.databases.neo4j.io',
                         u'NEO4J_PORT=7687'])}
proj.pyexec = {None: ('custom',
                      u'c:\\python39\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\FruitfulApproach\\Desktop\\abstract_space'\
                       'craft',
                       'C:\\Users\\FruitfulApproach\\Desktop\\abstract_space'\
                       'craft\\abstract_spacecraft'])}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django'\
        '-admin.py',
                       'django.django-parent-directory': 'C:\\Users\\Fruitfu'\
        'lApproach\\Desktop\\abstract_spacecraft',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.co'\
        'm'}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'redirect',
                         u'submit',
                         u'button',
                         u'parent.',
                         u'parent',
                         u'parent.windo',
                         u'parent.window',
                         u'save_diagram_action',
                         u'_save_action',
                         u'QuiverImportExport.base64',
                         u'QuiverImportExport.database',
                         u'neo',
                         u'SESSION_EX',
                         u'DATA',
                         u'from QuiverDatabase',
                         u'MAX_TEXT',
                         u'from QuiverDatabase.settings',
                         u'from QuiverData',
                         u'from ',
                         u'from']
testing.stored-results = (1,
                          [],
                          {})
