#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MVfzrq74HRMutI48CPsY62Lmlo'\
        '6Haz5v',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25608856088560883,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (5,),
        (16,)],
                                 'selected-nodes': [(5,
        3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/custom-code.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/custom-code.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1002/custom-code.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1003/cd_editor/connect_quiver_gui.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1005/custom-code.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1006/custom-code.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1007/cd_editor/javascript_tools.js'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('abstract_spacecraft/http_tools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('abstract_spacecraft/http_tools.py'),
                      'get_model_id')]},
        loc('abstract_spacecraft/neo4j_tools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('abstract_spacecraft/neo4j_tools.py'),
                      'escape_regex_str')]},
        loc('abstract_spacecraft/python_tools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('abstract_spacecraft/python_tools.py'),
                      'deep_get')]},
        loc('abstract_spacecraft/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('abstract_spacecraft/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('abstract_spacecraft/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('abstract_spacecraft/urls.py'),
                      'urlpatterns')]},
        loc('abstract_spacecraft/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('abstract_spacecraft/views.py'),
                      'clear_messages')]},
        loc('accounts/tests.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('accounts/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('accounts/urls.py'),
        'urlpatterns')]},
        loc('accounts/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('accounts/views.py'),
        'sign_in')]},
        loc('cd_editor/urls.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('cd_editor/urls.py'),
        'urlpatterns')]},
        loc('cd_editor/views.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('cd_editor/views.py'),
        'diagram_editor')]},
        loc('database/forms.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('database/forms.py'),
        'CreateDiagramForm')]},
        loc('database/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('database/models.py'),
        'Category')]},
        loc('database/urls.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('database/urls.py'),
        'urlpatterns')]},
        loc('database/views.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('database/views.py'),
        'create_diagram')]},
        loc('static/js/_javascript_tools.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/js/cd_editor/connect_quiver_actions.js'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/js/cd_editor/connect_quiver_gui.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/js/javascript_tools.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/quiver/src/quiver.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/quiver/src/ui.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/abstract_spacecraft/error_page.html'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/accounts/sign_in.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/accounts/sign_in_form.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/accounts/sign_out.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/accounts/user_home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/cd_editor/create_diagram.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/cd_editor/diagram_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/cd_editor/diagram_editor_include.html'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/consume_messages.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/csrf_token.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/database/DELETE_create_diagram_form.html'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/database/create_diagram.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/error_messages.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/form_errors.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/messages.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/community_asked_features.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/converter.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/django_export.sh'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/requirements.txt'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bss-export-destination/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../quiver_database/templates/accounts/sign_up.html'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../quiver_database/templates/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../bootstrap-studio-to-django-template/django_export.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../../python39/Lib/distutils/dir_util.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../python39/Lib/json/__init__.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../python39/Lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../python39/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../../../../python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../../../../python39/Lib/site-packages/django/apps/registry.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/site-packages/django/apps/registry.py'),
                      'Apps')]},
        loc('../../../../../python39/Lib/site-packages/django/contrib/auth/decorators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../python39/Lib/site-packages/django/contrib/auth/decorators.py'),
                      'login_required')]},
        loc('../../../../../python39/Lib/site-packages/django/contrib/messages/api.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../python39/Lib/site-packages/django/contrib/messages/api.py'),
                      'add_message')]},
        loc('../../../../../python39/Lib/site-packages/django/core/handlers/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/site-packages/django/core/handlers/base.py'),
                      'BaseHandler')]},
        loc('../../../../../python39/Lib/site-packages/django/core/handlers/exception.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../python39/Lib/site-packages/django/core/handlers/exception.py'),
                      'convert_exception_to_response')]},
        loc('../../../../../python39/Lib/site-packages/django/forms/forms.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/site-packages/django/forms/forms.py'),
                      'BaseForm')]},
        loc('../../../../../python39/Lib/site-packages/django/forms/widgets.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../python39/Lib/site-packages/django/forms/widgets.py'),
                      'boolean_check')]},
        loc('../../../../../python39/Lib/site-packages/django/shortcuts.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../python39/Lib/site-packages/django/shortcuts.py'),
                      'get_list_or_404')]},
        loc('../../../../../python39/Lib/site-packages/django/template/backends/django.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../python39/Lib/site-packages/django/template/backends/django.py'),
                      'copy_exception')]},
        loc('../../../../../python39/Lib/site-packages/django/urls/resolvers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/site-packages/django/urls/resolvers.py'),
                      'CheckURLMixin')]},
        loc('../../../../../python39/Lib/site-packages/django/utils/deprecation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/site-packages/django/utils/deprecation.py'),
                      'DeprecationInstanceCheck')]},
        loc('../../../../../python39/Lib/site-packages/django/utils/log.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/site-packages/django/utils/log.py'),
                      'AdminEmailHandler')]},
        loc('../../../../../python39/Lib/site-packages/neo4j/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../python39/Lib/site-packages/neo4j/addressing.py'),
                      '')]},
        loc('../../../../../python39/Lib/site-packages/neo4j/addressing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/site-packages/neo4j/addressing.py'),
                      'Address')]},
        loc('../../../../../python39/Lib/site-packages/neo4j/io/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/site-packages/neo4j/io/__init__.py'),
                      'Bolt')]},
        loc('../../../../../python39/Lib/site-packages/neo4j/work/simple.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../python39/Lib/site-packages/neo4j/work/simple.py'),
                      'log')]},
        loc('../../../../../python39/Lib/site-packages/neomodel/match.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/site-packages/neomodel/match.py'),
                      'BaseSet')]},
        loc('../../../../../python39/Lib/site-packages/neomodel/properties.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../python39/Lib/site-packages/neomodel/properties.py'),
                      'AliasProperty')]},
        loc('../../../../../python39/Lib/site-packages/neomodel/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../python39/Lib/site-packages/neomodel/util.py'),
                      'change_neo4j_password')]},
        loc('../../../../../python39/Lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../python39/Lib/threading.py'),
                      'activeCount')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [12],
        'notebook_display': 'normal',
        'notebook_percent': 0.1413373860182371,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'..\\bootstrap-studio-to-django-template\\bss_export_dest',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'from abstract_spacecraft',
                                       'fReverse': False,
                                       'fSearchText': u'replace',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'save_diagram',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'pretty_tree'),
                                       ('eval',
        'content'),
                                       ('eval',
        'path.parts'),
                                       ('eval',
        'request.POST')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('static/quiver/src/ui.js'),
        {'attrib-starts': [],
         'code-line': '    }\n',
         'first-line': 2664L,
         'folded-linenos': [],
         'sel-line': 2675L,
         'sel-line-start': 121024L,
         'selection_end': 121029L,
         'selection_start': 121029L,
         'zoom': 0L},
        1641058910.291],
        [loc('static/quiver/src/ui.js'),
         {'attrib-starts': [],
          'code-line': '            // Try to update the default values with'\
                       ' the saved settings.\n',
          'first-line': 3565L,
          'folded-linenos': [],
          'sel-line': 3574L,
          'sel-line-start': 158833L,
          'selection_end': 158894L,
          'selection_start': 158890L,
          'zoom': 0L},
         1641058911.93],
        [loc('static/quiver/src/ui.js'),
         {'attrib-starts': [],
          'code-line': '            ui.save_diagram_action,\n',
          'first-line': 5523L,
          'folded-linenos': [],
          'sel-line': 5536L,
          'sel-line-start': 250214L,
          'selection_end': 250241L,
          'selection_start': 250229L,
          'zoom': 0L},
         1641058912.034],
        [loc('static/quiver/src/ui.js'),
         {'attrib-starts': [],
          'code-line': '        parent.display_django_messages();\n',
          'first-line': 2661L,
          'folded-linenos': [],
          'sel-line': 2674L,
          'sel-line-start': 120971L,
          'selection_end': 121012L,
          'selection_start': 121012L,
          'zoom': 0L},
         1641059326.039],
        [loc('static/js/_javascript_tools.js'),
         {'attrib-starts': [],
          'code-line': '        clear_django_messages();\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 462L,
          'selection_end': 494L,
          'selection_start': 494L,
          'zoom': 0L},
         1641059446.638],
        [loc('static/quiver/src/ui.js'),
         {'attrib-starts': [],
          'code-line': '            alert("Success: " + JSON.stringify(data)'\
                       ');\n',
          'first-line': 2661L,
          'folded-linenos': [],
          'sel-line': 2668L,
          'sel-line-start': 120790L,
          'selection_end': 120802L,
          'selection_start': 120802L,
          'zoom': 0L},
         1641071065.522],
        [loc('static/js/_javascript_tools.js'),
         {'attrib-starts': [],
          'code-line': '    });\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 441L,
          'selection_end': 448L,
          'selection_start': 448L,
          'zoom': 0L},
         1641071171.784],
        [loc('static/quiver/src/ui.js'),
         {'attrib-starts': [],
          'code-line': '        .then(() => {\n',
          'first-line': 2667L,
          'folded-linenos': [],
          'sel-line': 2674L,
          'sel-line-start': 120983L,
          'selection_end': 121002L,
          'selection_start': 121002L,
          'zoom': 0L},
         1641149933.903],
        [loc('static/js/_javascript_tools.js'),
         {'attrib-starts': [],
          'code-line': '    });\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 441L,
          'selection_end': 448L,
          'selection_start': 448L,
          'zoom': 0L},
         1641149939.233],
        [loc('abstract_spacecraft/settings.py'),
         {'attrib-starts': [],
          'code-line': "#MESSAGE_STORAGE = 'django.contrib.messages.storage."\
                       "session.SessionStorage'",
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 5590L,
          'selection_end': 5624L,
          'selection_start': 5624L,
          'zoom': 0L},
         1641149939.235],
        [loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css'),
         {'attrib-starts': [],
          'code-line': '}',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 30L,
          'selection_end': 31L,
          'selection_start': 31L,
          'zoom': 0L},
         1641149939.237],
        [loc('static/quiver/src/quiver.js'),
         {'attrib-starts': [],
          'code-line': '        const URL_prefix = window.location.href.repl'\
                       'ace(/\\?.*$/, "");\n',
          'first-line': 1172L,
          'folded-linenos': [],
          'sel-line': 1173L,
          'sel-line-start': 55454L,
          'selection_end': 55510L,
          'selection_start': 55510L,
          'zoom': 0L},
         1641149939.239],
        [loc('abstract_spacecraft/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\r\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 658L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1641149939.241],
        [loc('templates/form_errors.html'),
         {'attrib-starts': [],
          'code-line': '    <p>{{error_msg}}</p>\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 43L,
          'selection_start': 43L,
          'zoom': 0L},
         1641149939.243],
        [loc('static/quiver/src/ui.js'),
         {'attrib-starts': [],
          'code-line': '        .then(() => {\n',
          'first-line': 2667L,
          'folded-linenos': [],
          'sel-line': 2674L,
          'sel-line-start': 120983L,
          'selection_end': 121002L,
          'selection_start': 121002L,
          'zoom': 0L},
         1641149939.245],
        [loc('templates/messages.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 58L,
          'selection_end': 58L,
          'selection_start': 58L,
          'zoom': 0L},
         1641149939.247],
        [loc('abstract_spacecraft/views.py'),
         {'attrib-starts': [('messages_|0|',
                             13)],
          'code-line': "    return render(request, 'messages.html')\r\n",
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 474L,
          'selection_end': 474L,
          'selection_start': 474L,
          'zoom': 0L},
         1641149939.25],
        [loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css'),
         {'attrib-starts': [],
          'code-line': '  border-radius: 8px;\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 56L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1641149983.402],
        [loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css'),
         {'attrib-starts': [],
          'code-line': '}',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 15L,
          'selection_end': 16L,
          'selection_start': 16L,
          'zoom': 0L},
         1641201044.101],
        [loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/navbar.css'),
         {'attrib-starts': [],
          'code-line': '@media (min-width: 992px) {\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1834L,
          'selection_start': 0L,
          'zoom': 0L},
         1641249645.97]],
        20),
        'current-loc': loc('../bootstrap-studio-to-django-template/bss_export_dest/cd_editor/cd_editor.html'),
        'editor-state-list': [(loc('../bootstrap-studio-to-django-template/bss_export_dest/cd_editor/cd_editor.html'),
                               {'attrib-starts': [],
                                'code-line': '  </nav>\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 2329L,
                                'selection_end': 2337L,
                                'selection_start': 2337L,
                                'zoom': 0L}),
                              (loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/navbar.css'),
                               {'attrib-starts': [],
                                'code-line': '@media (min-width: 992px) {\n',
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1834L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css'),
                               {'attrib-starts': [],
                                'code-line': '}',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 15L,
                                'selection_end': 16L,
                                'selection_start': 16L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../bootstrap-studio-to-django-template/bss_export_dest/cd_editor/cd_editor.html'),
         loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/navbar.css'),
         loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css')]),
                               'open_files': [u'../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css',
        u'../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/navbar.css',
        u'../bootstrap-studio-to-django-template/bss_export_dest/cd_editor/cd_editor.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17259786476868327},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           12),
                          1641249671.414),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1641049783.363),
                 'user_data': {}},
        'window-alloc': (-22,
                         76,
                         1286,
                         788)}]}
guimgr.recent-documents = [loc('../bootstrap-studio-to-django-template/bss_export_dest/cd_editor/cd_editor.html'),
                           loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/navbar.css'),
                           loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css')]
guimgr.visual-state = {loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/accounts/untitled.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '.nav-pills .nav-link {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '    });    \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 153L,
        'selection_end': 160L,
        'selection_start': 160L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    style="height:83vh;width:100%;border:none;overflow'\
                     ':hidden;"></iframe>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 138L,
        'selection_end': 158L,
        'selection_start': 158L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1002/cd_editor/hide_stock_quiver_controls.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 137L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1003/cd_editor/connect_quiver_actions.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '        window.ui.centre_view_action();\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 78L,
        'selection_end': 93L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/cd_editor/connect_quiver_buttons.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '        cd_editor_window.ui.centre_view_action();\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 102L,
        'selection_end': 127L,
        'selection_start': 127L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '{% csrf_token %}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '{% if error_msg %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 57L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1002/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '<iframe sandbox="allow-same-origin allow-scripts allow'\
                     '-popups allow-forms allow-modals"\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 421L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1003/cd_editor/connect_quiver_gui.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 23L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/abstract_spacecraft/untitled.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '  border-radius: 8px;\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 56L,
        'selection_end': 77L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1005/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '{% bootstrap_messages %}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1006/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '<div>Custom Code</div>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1007/cd_editor/javascript_tools.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1761L,
        'selection_end': 1762L,
        'selection_start': 1762L,
        'zoom': 0L},
                       loc('abstract_spacecraft/http_tools.py'): {'attrib-st'\
        'arts': [('render_to_json|0|',
                  49)],
        'code-line': '        mimetype=request.is_ajax() and "application/js'\
                     'on" or "text/html")',
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1577L,
        'selection_end': 1650L,
        'selection_start': 1650L,
        'zoom': 0L},
                       loc('abstract_spacecraft/python_tools.py'): {'attrib-'\
        'starts': [('call_with_retry|0|',
                    2)],
        'code-line': '            return func(*args, **kwargs)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 155L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('abstract_spacecraft/settings.py'): {'attrib-star'\
        'ts': [],
        'code-line': "#MESSAGE_STORAGE = 'django.contrib.messages.storage.se"\
                     "ssion.SessionStorage'",
        'first-line': 178L,
        'folded-linenos': [],
        'sel-line': 189L,
        'sel-line-start': 5590L,
        'selection_end': 5624L,
        'selection_start': 5624L,
        'zoom': 0L},
                       loc('abstract_spacecraft/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 658L,
        'selection_end': 688L,
        'selection_start': 688L,
        'zoom': 0L},
                       loc('abstract_spacecraft/views.py'): {'attrib-starts': [('m'\
        'essages_|0|',
        13)],
        'code-line': "    return render(request, 'messages.html')\r\n",
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 474L,
        'selection_end': 474L,
        'selection_start': 474L,
        'zoom': 0L},
                       loc('accounts/forms.py'): {'attrib-starts': [('UserLo'\
        'ginForm|0|',
        5),
        ('UserLoginForm|0|.__init__|0|',
         6)],
        'code-line': '        super(UserLoginForm, self).__init__(*args, **k'\
                     'wargs)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 236L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': "    #path('', sign_up, name='front_page'),\r\n",
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 872L,
        'selection_end': 877L,
        'selection_start': 877L,
        'zoom': 0L},
                       loc('accounts/views.py'): {'attrib-starts': [('sign_o'\
        'ut|0|',
        34)],
        'code-line': "    return redirect('/')\r\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1370L,
        'selection_end': 1394L,
        'selection_start': 1394L,
        'zoom': 0L},
                       loc('cd_editor/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cd_editor/urls.py'): {'attrib-starts': [],
        'code-line': '#from database.views import save_diagram\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 60L,
        'selection_end': 100L,
        'selection_start': 100L,
        'zoom': 0L},
                       loc('cd_editor/views.py'): {'attrib-starts': [('diagr'\
        'am_editor|0|',
        8)],
        'code-line': "            'diagram_name': diagram_name,\r\n",
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 574L,
        'selection_end': 600L,
        'selection_start': 600L,
        'zoom': 0L},
                       loc('database/forms.py'): {'attrib-starts': [('Create'\
        'DiagramForm|0|',
        2)],
        'code-line': 'class CreateDiagramForm(Form):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 44L,
        'selection_end': 67L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('database/urls.py'): {'attrib-starts': [],
        'code-line': "    path('save-diagram/<str:diagram_name>', save_diagr"\
                     "am, name='save_diagram'),\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 275L,
        'selection_end': 315L,
        'selection_start': 315L,
        'zoom': 0L},
                       loc('database/views.py'): {'attrib-starts': [('save_d'\
        'iagram|0|',
        164)],
        'code-line': '        messages.success(request, "Saved diagram to th'\
                     'e database! \xf0\x9f\xa4\xa9")\n',
        'first-line': 192L,
        'folded-linenos': [],
        'sel-line': 193L,
        'sel-line-start': 6866L,
        'selection_end': 6900L,
        'selection_start': 6900L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-bootstrap5\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 107L,
        'selection_end': 124L,
        'selection_start': 107L,
        'zoom': 0L},
                       loc('static/js/_javascript_tools.js'): {'attrib-start'\
        's': [],
        'code-line': '    });\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 441L,
        'selection_end': 448L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('static/js/bs-init.js'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/cd_editor/connect_quiver_actions.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '$.getScript("../javascript_tools.js");\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 255L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/cd_editor/connect_quiver_gui.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '    ',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 275L,
        'selection_end': 279L,
        'selection_start': 279L,
        'zoom': 0L},
                       loc('static/quiver/src/main.css'): {'attrib-starts': [],
        'code-line': '    position: absolute;\n',
        'first-line': 863L,
        'folded-linenos': [],
        'sel-line': 878L,
        'sel-line-start': 16992L,
        'selection_end': 17014L,
        'selection_start': 16996L,
        'zoom': 0L},
                       loc('static/quiver/src/quiver.js'): {'attrib-starts': [],
        'code-line': '        const URL_prefix = window.location.href.replac'\
                     'e(/\\?.*$/, "");\n',
        'first-line': 1172L,
        'folded-linenos': [],
        'sel-line': 1173L,
        'sel-line-start': 55454L,
        'selection_end': 55510L,
        'selection_start': 55510L,
        'zoom': 0L},
                       loc('static/quiver/src/ui.js'): {'attrib-starts': [],
        'code-line': '        .then(() => {\n',
        'first-line': 2667L,
        'folded-linenos': [],
        'sel-line': 2674L,
        'sel-line-start': 120983L,
        'selection_end': 121002L,
        'selection_start': 121002L,
        'zoom': 0L},
                       loc('templates/abstract_spacecraft/error_page.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '{% load django_bootstrap5 %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 19L,
        'selection_end': 47L,
        'selection_start': 19L,
        'zoom': 0L},
                       loc('templates/accounts/sign_in.html'): {'attrib-star'\
        'ts': [],
        'code-line': '    <div class="card-body" style="width: auto;max-widt'\
                     'h: auto;color: var(--bs-blue);min-width: auto;">\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 2440L,
        'selection_end': 2440L,
        'selection_start': 2440L,
        'zoom': 0L},
                       loc('templates/accounts/sign_in_form.html'): {'attrib'\
        '-starts': [],
        'code-line': '{% bootstrap_messages %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 30L,
        'selection_end': 54L,
        'selection_start': 30L,
        'zoom': 0L},
                       loc('templates/accounts/sign_out.html'): {'attrib-sta'\
        'rts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/accounts/sign_up.html'): {'attrib-star'\
        'ts': [],
        'code-line': '  <nav class="navbar navbar-light navbar-expand-lg nav'\
                     'igation-clean-button" style="/*position: absolute;*/wi'\
                     'dth: 100%;height: auto;max-height: auto;padding: 0px;"'\
                     '>\r\n',
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1007L,
        'selection_end': 1099L,
        'selection_start': 1064L,
        'zoom': 0L},
                       loc('templates/accounts/sign_up_form.html'): {'attrib'\
        '-starts': [],
        'code-line': '    {% bootstrap_form form %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 89L,
        'selection_end': 118L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('templates/accounts/user_home.html'): {'attrib-st'\
        'arts': [],
        'code-line': '     <div class="btn-group" role="group" style="margin'\
                     ': 4px;border-radius: 10px;">\r\n',
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1959L,
        'selection_end': 2010L,
        'selection_start': 2001L,
        'zoom': 0L},
                       loc('templates/cd_editor/cd_editor.html'): {'attrib-s'\
        'tarts': [],
        'code-line': '  <link href="https://cdnjs.cloudflare.com/ajax/libs/f'\
                     'ont-awesome/4.7.0/css/font-awesome.min.css" rel="style'\
                     'sheet"/>\r\n',
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 749L,
        'selection_end': 825L,
        'selection_start': 825L,
        'zoom': 0L},
                       loc('templates/cd_editor/create_diagram.html'): {'att'\
        'rib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 392L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/cd_editor/diagram_editor.html'): {'att'\
        'rib-starts': [],
        'code-line': "  <link href='{% static \"css\\abstract_spacecraft\\na"\
                     "vbar_buttons.css\" %}' rel=\"stylesheet\"/>\r\n",
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 805L,
        'selection_end': 856L,
        'selection_start': 856L,
        'zoom': 0L},
                       loc('templates/cd_editor/diagram_editor_include.html'): {'a'\
        'ttrib-starts': [],
        'code-line': "        var messages_url = \"{% url 'messages' %}\";\r"\
                     "\n",
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 421L,
        'selection_end': 457L,
        'selection_start': 457L,
        'zoom': 0L},
                       loc('templates/consume_messages.html'): {'attrib-star'\
        'ts': [],
        'code-line': '{% for message in messages %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 30L,
        'selection_end': 107L,
        'selection_start': 30L,
        'zoom': 0L},
                       loc('templates/csrf_token.html'): {'attrib-starts': [],
        'code-line': '{% csrf_token %}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/database/DELETE_create_diagram_form.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    {% if error_msg %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 246L,
        'selection_end': 315L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('templates/database/create_diagram.html'): {'attr'\
        'ib-starts': [],
        'code-line': '  {% include "messages.html" %}\r\n',
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 1100L,
        'selection_end': 1128L,
        'selection_start': 1114L,
        'zoom': 0L},
                       loc('templates/database/create_diagram_form.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '        <p>{{error_msg}}</p>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 270L,
        'selection_end': 297L,
        'selection_start': 297L,
        'zoom': 0L},
                       loc('templates/error_messages.html'): {'attrib-starts': [],
        'code-line': '{% load django_bootstrap5 %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 28L,
        'selection_start': 28L,
        'zoom': 0L},
                       loc('templates/form_errors.html'): {'attrib-starts': [],
        'code-line': '    <p>{{error_msg}}</p>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 43L,
        'selection_start': 43L,
        'zoom': 0L},
                       loc('templates/messages.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 58L,
        'selection_end': 58L,
        'selection_start': 58L,
        'zoom': 0L},
                       loc('../quiver/src/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../QuiverDB/QuiverDatabase/database_service/tests.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/ntpath.py'): {'attri'\
        'b-starts': [('join|0|',
                      32)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2508L,
        'selection_end': 2508L,
        'selection_start': 2508L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/apps/config.py'): {'a'\
        'ttrib-starts': [('AppConfig|0|',
                          9),
                         ('AppConfig|0|.create|0|',
                          81)],
        'code-line': '                    raise ImproperlyConfigured(\n',
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 5476L,
        'selection_end': 5476L,
        'selection_start': 5476L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/apps/registry.py'): {'a'\
        'ttrib-starts': [('Apps|0|',
                          12),
                         ('Apps|0|.populate|0|',
                          60)],
        'code-line': '                    raise ImproperlyConfigured(\n',
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3624L,
        'selection_end': 3624L,
        'selection_start': 3624L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/contrib/auth/decorators.py'): {'a'\
        'ttrib-starts': [('user_passes_test|0|',
                          9),
                         ('user_passes_test|0|.decorator|0|',
                          16),
                         ('user_passes_test|0|.decorator|0|._wrapped_view|0|',
                          18)],
        'code-line': '                return view_func(request, *args, **kwa'\
                     'rgs)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 719L,
        'selection_end': 719L,
        'selection_start': 719L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler|0|',
                          19),
                         ('BaseHandler|0|.check_response|0|',
                          293)],
        'code-line': '            raise ValueError(\n',
        'first-line': 307L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 12856L,
        'selection_end': 12856L,
        'selection_start': 12856L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/core/handlers/exception.py'): {'a'\
        'ttrib-starts': [('convert_exception_to_response|0|',
                          20),
                         ('convert_exception_to_response|0|.inner|1|',
                          44)],
        'code-line': '                response = get_response(request)\n',
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1596L,
        'selection_end': 1596L,
        'selection_start': 1596L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/forms/forms.py'): {'a'\
        'ttrib-starts': [('BaseForm|0|',
                          53),
                         ('BaseForm|0|.__getitem__|0|',
                          151)],
        'code-line': '            raise KeyError(\n',
        'first-line': 155L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 5935L,
        'selection_end': 5935L,
        'selection_start': 5935L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/forms/widgets.py'): {'a'\
        'ttrib-starts': [('TextInput|0|',
                          297)],
        'code-line': 'class TextInput(Input):\n',
        'first-line': 288L,
        'folded-linenos': [],
        'sel-line': 297L,
        'sel-line-start': 9896L,
        'selection_end': 9911L,
        'selection_start': 9902L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/template/base.py'): {'a'\
        'ttrib-starts': [('FilterExpression|0|',
                          609),
                         ('FilterExpression|0|.__init__|0|',
                          623)],
        'code-line': "            raise TemplateSyntaxError(\"Could not pars"\
                     "e the remainder: '%s' \"\n",
        'first-line': 652L,
        'folded-linenos': [],
        'sel-line': 661L,
        'sel-line-start': 23839L,
        'selection_end': 23839L,
        'selection_start': 23839L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('_engine_list|0|',
                          64)],
        'code-line': '',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2054L,
        'selection_end': 2054L,
        'selection_start': 2054L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/urls/resolvers.py'): {'a'\
        'ttrib-starts': [('URLResolver|0|',
                          374),
                         ('URLResolver|0|._reverse_with_prefix|0|',
                          612)],
        'code-line': '        raise NoReverseMatch(msg)\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27580L,
        'selection_end': 27580L,
        'selection_start': 27580L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/django/utils/deprecation.py'): {'a'\
        'ttrib-starts': [('MiddlewareMixin|0|',
                          84),
                         ('MiddlewareMixin|0|.__call__|0|',
                          106)],
        'code-line': '        response = response or self.get_response(reque'\
                     'st)\n',
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3992L,
        'selection_end': 3992L,
        'selection_start': 3992L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neo4j/__init__.py'): {'a'\
        'ttrib-starts': [('GraphDatabase|0|',
                          117),
                         ('GraphDatabase|0|.driver|0|',
                          122)],
        'code-line': '            return cls.bolt_driver(parsed.netloc, auth'\
                     '=auth, **config)\n',
        'first-line': 181L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 5100L,
        'selection_end': 5111L,
        'selection_start': 5111L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neo4j/addressing.py'): {'a'\
        'ttrib-starts': [('Address|0|',
                          67),
                         ('Address|0|._dns_resolve|0|',
                          141)],
        'code-line': '            raise ValueError("Cannot resolve address {'\
                     '}".format(address))\n',
        'first-line': 146L,
        'folded-linenos': [],
        'sel-line': 152L,
        'sel-line-start': 4498L,
        'selection_end': 4498L,
        'selection_start': 4498L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neo4j/io/__init__.py'): {'a'\
        'ttrib-starts': [('BoltPool|0|',
                          791),
                         ('BoltPool|0|.acquire|0|',
                          820)],
        'code-line': '        return self._acquire(self.address, timeout)\n',
        'first-line': 819L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 29297L,
        'selection_end': 29297L,
        'selection_start': 29297L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neo4j/work/simple.py'): {'a'\
        'ttrib-starts': [('Session|0|',
                          50),
                         ('Session|0|.run|0|',
                          182)],
        'code-line': '            self._connect(self._config.default_access_'\
                     'mode, database=self._config.database)\n',
        'first-line': 216L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 7293L,
        'selection_end': 7293L,
        'selection_start': 7293L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neomodel/match.py'): {'a'\
        'ttrib-starts': [('QueryBuilder|0|',
                          261),
                         ('QueryBuilder|0|._execute|0|',
                          493)],
        'code-line': '        results, _ = db.cypher_query(query, self._quer'\
                     'y_params, resolve_objects=True)            \n',
        'first-line': 497L,
        'folded-linenos': [],
        'sel-line': 498L,
        'sel-line-start': 18428L,
        'selection_end': 18428L,
        'selection_start': 18428L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neomodel/properties.py'): {'a'\
        'ttrib-starts': [('validator|0|',
                          109),
                         ('validator|0|._validator|0|',
                          119)],
        'code-line': '                raise exc_class(self.name, self.owner,'\
                     ' str(e), obj)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4238L,
        'selection_end': 4238L,
        'selection_start': 4238L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/site-packages/neomodel/util.py'): {'a'\
        'ttrib-starts': [('Database|0|',
                          73),
                         ('Database|0|.cypher_query|0|',
                          224)],
        'code-line': '            response = session.run(query, params)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 9534L,
        'selection_end': 9534L,
        'selection_start': 9534L,
        'zoom': 0L},
                       loc('../../../../../python39/Lib/socketserver.py'): {'a'\
        'ttrib-starts': [('BaseServer|0|',
                          152),
                         ('BaseServer|0|.finish_request|0|',
                          357)],
        'code-line': '        self.RequestHandlerClass(request, client_addre'\
                     'ss, self)\r\n',
        'first-line': 354L,
        'folded-linenos': [],
        'sel-line': 359L,
        'sel-line-start': 12929L,
        'selection_end': 12929L,
        'selection_start': 12929L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=abstract_spacecraft',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'PYTHONSTARTUP_CODE=import django; django.setup()',
                         u'SECRET_KEY==p_lram126h4^=5e80@h3)c_&%xebx_3)wx1@o3t$o0mi-4m%x',
                         u'NEO4J_SCHEMA=neo4j+s',
                         u'NEO4J_USERNAME=neo4j',
                         u'NEO4J_PASSWORD=QD4g3f7tVj2NWhqyW6iJB5LsfYcgZ3ec7-AkxYd57kA',
                         u'NEO4J_HOST=54d88e04.databases.neo4j.io',
                         u'NEO4J_PORT=7687'])}
proj.pyexec = {None: ('custom',
                      u'c:\\python39\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\FruitfulApproach\\Desktop\\abstract_space'\
                       'craft',
                       'C:\\Users\\FruitfulApproach\\Desktop\\abstract_space'\
                       'craft\\abstract_spacecraft'])}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django'\
        '-admin.py',
                       'django.django-parent-directory': 'C:\\Users\\Fruitfu'\
        'lApproach\\Desktop\\abstract_spacecraft',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.co'\
        'm'}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'replace',
                         u'save_diagram',
                         u'_messages',
                         u'MESSAGE',
                         u'error_messages',
                         u'error_messag',
                         u'javascript_tools',
                         u'message',
                         u'java',
                         u'diagram_editor.html',
                         u'return',
                         u'database.',
                         u'database',
                         u'error_page',
                         u'cd_editor_window',
                         u'"database"',
                         u'def get_model_by',
                         u'load',
                         u'127.0',
                         u'.uid']
testing.stored-results = (1,
                          [],
                          {})
