#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MVfzrq74HRMutI48CPsY62Lmlo'\
        '6Haz5v',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23911439114391142,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (12,)],
                                 'selected-nodes': [(0,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/community_asked_features.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/converter.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/django_export.sh'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bootstrap-studio-to-django-template/requirements.txt'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../bss-export-destination/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../quiver_database/templates/accounts/sign_up.html'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../quiver_database/templates/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../bootstrap-studio-to-django-template/django_export.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'..\\bootstrap-studio-to-django-template\\bss_export_dest',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'from abstract_spacecraft',
                                       'fReverse': False,
                                       'fSearchText': u'parent.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'SECRET_K',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'pretty_tree'),
                                       ('eval',
        'content'),
                                       ('eval',
        'path.parts')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('static/quiver/src/ui.js'),
        {'attrib-starts': [],
         'code-line': '    save_diagram_action() {\n',
         'first-line': 2622L,
         'folded-linenos': [],
         'sel-line': 2634L,
         'sel-line-start': 119810L,
         'selection_end': 119833L,
         'selection_start': 119814L,
         'zoom': 0L},
        1640912234.638],
        [loc('static/quiver/src/ui.js'),
         {'attrib-starts': [],
          'code-line': '            ui.save_diagram_action,\n',
          'first-line': 5513L,
          'folded-linenos': [],
          'sel-line': 5525L,
          'sel-line-start': 249883L,
          'selection_end': 249917L,
          'selection_start': 249898L,
          'zoom': 0L},
         1640912235.538],
        [loc('static/quiver/src/ui.js'),
         {'attrib-starts': [],
          'code-line': '        body: data,\n',
          'first-line': 2640L,
          'folded-linenos': [],
          'sel-line': 2653L,
          'sel-line-start': 120371L,
          'selection_end': 120390L,
          'selection_start': 120390L,
          'zoom': 0L},
         1640912317.874],
        [loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 23L,
          'selection_end': 23L,
          'selection_start': 23L,
          'zoom': 0L},
         1640912965.809],
        [loc('database/views.py'),
         {'attrib-starts': [('save_diagram_to_database|0|',
                             125)],
          'code-line': '',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 5728L,
          'selection_end': 5728L,
          'selection_start': 5728L,
          'zoom': 0L},
         1640912990.318],
        [loc('cd_editor/views.py'),
         {'attrib-starts': [('create_new_diagram|0|',
                             12)],
          'code-line': "    return render(request, 'create_diagram.html', co"\
                       "ntext)",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 952L,
          'selection_end': 986L,
          'selection_start': 986L,
          'zoom': 0L},
         1640914145.784],
        [loc('templates/accounts/sign_up.html'),
         {'attrib-starts': [],
          'code-line': "   var save_cd_url = \"{% url 'save_diagram' diagram"\
                       "_id %}\";\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 145L,
          'selection_end': 202L,
          'selection_start': 167L,
          'zoom': 0L},
         1640920773.812],
        [loc('cd_editor/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from .views import cd_editor, save_diagram\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 30L,
          'selection_end': 72L,
          'selection_start': 72L,
          'zoom': 0L},
         1640920812.321],
        [loc('cd_editor/views.py'),
         {'attrib-starts': [('create_new_diagram|0|',
                             12)],
          'code-line': "    return render(request, 'create_diagram.html', co"\
                       "ntext)",
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 952L,
          'selection_end': 986L,
          'selection_start': 986L,
          'zoom': 0L},
         1640920828.025],
        [loc('database/views.py'),
         {'attrib-starts': [('save_diagram|0|',
                             124)],
          'code-line': 'def save_diagram(request, diagram_id):\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4062L,
          'selection_end': 4062L,
          'selection_start': 4062L,
          'zoom': 0L},
         1640920867.576],
        [loc('cd_editor/views.py'),
         {'attrib-starts': [('create_new_diagram|0|',
                             12)],
          'code-line': "    return render(request, 'create_diagram.html', co"\
                       "ntext)",
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 952L,
          'selection_end': 986L,
          'selection_start': 986L,
          'zoom': 0L},
         1640920872.608],
        [loc('cd_editor/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('cd-editor', cd_editor, name='cd_editor'),"\
                       "\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 93L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1640920878.48],
        [loc('database/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from .views import save_diagram, new_diagram\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 29L,
          'selection_end': 73L,
          'selection_start': 73L,
          'zoom': 0L},
         1640920992.296],
        [loc('database/views.py'),
         {'attrib-starts': [('new_diagram|0|',
                             122)],
          'code-line': '    \n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4083L,
          'selection_end': 4087L,
          'selection_start': 4087L,
          'zoom': 0L},
         1640925083.362],
        [loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/accounts/untitled.css'),
         {'attrib-starts': [],
          'code-line': '.nav-pills .nav-link {\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1640925090.294],
        [loc('database/views.py'),
         {'attrib-starts': [('new_diagram|0|',
                             122)],
          'code-line': '    \n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4083L,
          'selection_end': 4087L,
          'selection_start': 4087L,
          'zoom': 0L},
         1640925114.756],
        [loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/accounts/untitled.css'),
         {'attrib-starts': [],
          'code-line': '  border-radius: .5rem;\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 56L,
          'selection_end': 74L,
          'selection_start': 74L,
          'zoom': 0L},
         1640925992.41],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'django-bootstrap5\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 107L,
          'selection_end': 124L,
          'selection_start': 107L,
          'zoom': 0L},
         1640928935.608],
        [loc('abstract_spacecraft/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django.contrib.auth',\r\n",
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1383L,
          'selection_end': 1409L,
          'selection_start': 1409L,
          'zoom': 0L},
         1640928947.544],
        [loc('abstract_spacecraft/settings.py'),
         {'attrib-starts': [],
          'code-line': "SECRET_KEY = os.environ.get('SECRET_KEY', 'TODO: use"\
                       " secret key in deployment')\r\n",
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 877L,
          'selection_end': 883L,
          'selection_start': 877L,
          'zoom': 0L},
         1640928948.208]],
        20),
        'current-loc': loc('abstract_spacecraft/settings.py'),
        'editor-state-list': [(loc('cd_editor/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('cd-editor', cd_edito"\
        "r, name='cd_editor'),\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 93L,
                                'selection_end': 144L,
                                'selection_start': 144L,
                                'zoom': 0L}),
                              (loc('cd_editor/views.py'),
                               {'attrib-starts': [('create_new_diagram|0|',
        12)],
                                'code-line': "    return render(request, 'cr"\
        "eate_diagram.html', context)",
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 952L,
                                'selection_end': 986L,
                                'selection_start': 986L,
                                'zoom': 0L}),
                              (loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 23L,
                                'selection_end': 23L,
                                'selection_start': 23L,
                                'zoom': 0L}),
                              (loc('database/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .views import save_diagra'\
        'm, new_diagram\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 29L,
                                'selection_end': 73L,
                                'selection_start': 73L,
                                'zoom': 0L}),
                              (loc('database/views.py'),
                               {'attrib-starts': [('new_diagram|0|',
        122)],
                                'code-line': '    \n',
                                'first-line': 110L,
                                'folded-linenos': [],
                                'sel-line': 123L,
                                'sel-line-start': 4083L,
                                'selection_end': 4087L,
                                'selection_start': 4087L,
                                'zoom': 0L}),
                              (loc('../../../../../../Python39/Lib/site-packages/django/template/loader.py'),
                               {'attrib-starts': [('render_to_string|0|',
        51)],
                                'code-line': '    """\n',
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1591L,
                                'selection_end': 1598L,
                                'selection_start': 1598L,
                                'zoom': 0L}),
                              (loc('static/quiver/src/quiver.js'),
                               {'attrib-starts': [],
                                'code-line': 'QuiverImportExport.base64 = ne'\
        'w class extends QuiverImportExport {\n',
                                'first-line': 1498L,
                                'folded-linenos': [],
                                'sel-line': 700L,
                                'sel-line-start': 32928L,
                                'selection_end': 32953L,
                                'selection_start': 32928L,
                                'zoom': 0L}),
                              (loc('static/quiver/src/quiver.svg'),
                               {'attrib-starts': [],
                                'code-line': '<svg xmlns="http://www.w3.org/'\
        '2000/svg" x="0" y="0" version="1.1" viewBox="0 0 346.163 161.435" x'\
        'ml:space="preserve"><style>.st0{fill:#000}.st1{fill:none;stroke:#00'\
        '0;stroke-width:14.7765;stroke-linecap:round;stroke-miterlimit:10}</'\
        'style><path d="M51.394 113.693V89.7c-5.184 3.546-11.45 5.728-18.271'\
        ' 5.728C14.724 95.428 0 80.16 0 61.345c0-18.676 14.724-34.077 33.123'\
        '-34.077 6.954 0 13.226 2.314 18.543 5.722.544-3.136 3.546-5.722 7.2'\
        '26-5.722 4.09 0 7.359 3.269 7.359 7.359v79.066c0 3.818-3.269 7.226-'\
        '7.359 7.226-4.229 0-7.498-3.408-7.498-7.226zM33.123 41.992c-4.768 0'\
        '-9.269 2.176-12.81 5.861-3.275 3.269-5.589 8.314-5.589 13.492 0 5.5'\
        '89 2.314 10.501 5.589 13.77 3.541 3.818 8.042 5.728 12.81 5.728 4.9'\
        '12 0 9.546-1.909 12.682-5.728 3.541-3.269 5.589-8.181 5.589-13.77 0'\
        '-5.178-2.048-10.223-5.589-13.492-3.136-3.686-7.77-5.861-12.682-5.86'\
        '1zM104.103 95.428c-15.54 0-28.355-12.815-28.355-28.355V34.494c0-3.8'\
        '18 3.269-7.226 7.226-7.226 4.085 0 7.221 3.408 7.221 7.226v32.579c0'\
        ' 7.77 6.138 13.903 13.908 13.903 7.903 0 14.175-6.133 14.314-13.903'\
        'V34.494c0-3.818 2.997-7.226 7.087-7.226 3.818 0 7.359 3.408 7.359 7'\
        '.226v32.579c0 15.54-13.087 28.355-28.76 28.355zM157.083 10.223c0 4.'\
        '09-3.136 7.498-7.365 7.498-4.09 0-7.359-3.408-7.359-7.498V7.365c0-4'\
        '.09 3.269-7.365 7.359-7.365 4.229 0 7.365 3.275 7.365 7.365v2.858zm'\
        '0 24.676v53.17c0 4.085-3.136 7.359-7.365 7.359-4.09 0-7.359-3.275-7'\
        '.359-7.359v-53.17c0-4.362 3.269-7.498 7.359-7.498 4.23 0 7.365 3.13'\
        '5 7.365 7.498zM224.85 38.173l-22.356 52.892c-.133.411-.405.816-.544'\
        '.955 0 .133-.139.133-.139.133-.272.278-.544.683-.816.955 0 .139-.13'\
        '3.139-.133.139-.278.411-.549.544-.821.816 0 0-.133 0-.133.139-.277.'\
        '272-.549.544-.955.683h-.277v.133c-.405 0-.816.139-1.088.272h-.272c-'\
        '.544.139-.955.139-1.365.139-.272 0-.683 0-1.227-.139h-.272c-.411-.1'\
        '33-.683-.272-1.088-.272v-.133h-.277c-.405-.139-.677-.411-1.227-.683'\
        ' 0-.139-.133-.139-.133-.139-.272-.272-.544-.405-.821-.816-.133 0-.1'\
        '33 0-.272-.139-.133-.272-.405-.677-.683-.955-.133 0-.133 0-.133-.13'\
        '3-.272-.139-.411-.544-.544-.955L167.19 38.173c-1.637-3.68.133-7.637'\
        ' 3.952-9.269 3.269-1.637 7.498.272 9.135 3.952l15.673 37.08 15.812-'\
        '37.08c1.504-3.68 5.594-5.589 9.135-3.952 3.819 1.632 5.59 5.59 3.95'\
        '3 9.269zM229.297 61.345c.133-18.537 14.586-34.077 33.262-34.077 17.'\
        '721 0 31.763 13.22 32.851 31.624v.683c0 .272 0 .955-.133 1.227-.411'\
        ' 3.275-3.275 5.456-7.087 5.456h-43.352c.683 3.136 2.181 6.677 4.634'\
        ' 8.997 2.864 3.269 8.314 5.722 13.087 6.133 4.906.411 10.767-.816 1'\
        '4.175-3.408 2.864-2.997 8.453-2.592 10.229-.411 1.77 1.909 3.136 6 '\
        '0 8.863-6.682 6.133-14.724 8.997-24.404 8.997-18.676-.14-33.129-15.'\
        '541-33.262-34.084zm14.858-6.677h38.578c-1.36-5.456-8.314-13.498-20.'\
        '174-14.452-11.589.544-17.317 8.863-18.404 14.452zM346.163 34.494c0 '\
        '3.813-3.136 7.221-7.226 7.221-3.136 0-5.861.821-8.181 2.592-2.592 1'\
        '.637-4.634 3.952-6.272 6.544-3.269 4.362-4.906 9.541-5.589 11.45v25'\
        '.902c0 3.952-3.408 7.226-7.498 7.226-3.952 0-7.226-3.275-7.226-7.22'\
        '6V34.494c0-3.957 3.275-7.093 7.226-7.093 4.09 0 7.498 3.136 7.498 7'\
        '.093v.949c.816-.949 1.909-2.042 2.864-2.725 4.496-2.997 10.362-5.45'\
        ' 17.177-5.317 4.091 0 7.227 3.135 7.227 7.093z" class="st0"/><path '\
        'd="M58.813 39.133v114.914M58.813 154.047c0-18.688 15.122-33.81 33.8'\
        '1-33.81M25.003 120.237c18.688 0 33.81 15.122 33.81 33.81" class="st'\
        '1"/></svg>',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'django-bootstrap5\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 107L,
                                'selection_end': 124L,
                                'selection_start': 107L,
                                'zoom': 0L}),
                              (loc('abstract_spacecraft/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "SECRET_KEY = os.environ.get('S"\
        "ECRET_KEY', 'TODO: use secret key in deployment')\r\n",
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 877L,
                                'selection_end': 885L,
                                'selection_start': 877L,
                                'zoom': 0L}),
                              (loc('templates/accounts/sign_up.html'),
                               {'attrib-starts': [],
                                'code-line': "   var save_cd_url = \"{% url "\
        "'save_diagram' diagram_id %}\";\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 145L,
                                'selection_end': 202L,
                                'selection_start': 167L,
                                'zoom': 0L}),
                              (loc('static/quiver/src/ui.js'),
                               {'attrib-starts': [],
                                'code-line': '        body: data,\n',
                                'first-line': 2640L,
                                'folded-linenos': [],
                                'sel-line': 2653L,
                                'sel-line-start': 120371L,
                                'selection_end': 120390L,
                                'selection_start': 120390L,
                                'zoom': 0L}),
                              (loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/accounts/untitled.css'),
                               {'attrib-starts': [],
                                'code-line': '  border-radius: .5rem;\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 56L,
                                'selection_end': 74L,
                                'selection_start': 74L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('cd_editor/urls.py'),
         loc('cd_editor/views.py'),
         loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'),
         loc('database/urls.py'),
         loc('database/views.py'),
         loc('../../../../../../Python39/Lib/site-packages/django/template/loader.py'),
         loc('static/quiver/src/quiver.js'),
         loc('static/quiver/src/quiver.svg'),
         loc('requirements.txt'),
         loc('abstract_spacecraft/settings.py'),
         loc('templates/accounts/sign_up.html'),
         loc('static/quiver/src/ui.js'),
         loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/accounts/untitled.css')]),
                               'open_files': [u'../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js',
        u'static/quiver/src/quiver.js',
        u'static/quiver/src/quiver.svg',
        u'static/quiver/src/ui.js',
        u'../../../../../../Python39/Lib/site-packages/django/template/loader.py',
        u'templates/accounts/sign_up.html',
        u'cd_editor/views.py',
        u'cd_editor/urls.py',
        u'database/urls.py',
        u'database/views.py',
        u'../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/accounts/untitled.css',
        u'requirements.txt',
        u'abstract_spacecraft/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.17259786476868327},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1640928937.699),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1640925991.563),
                 'user_data': {}},
        'window-alloc': (61,
                         0,
                         1272,
                         772)}]}
guimgr.recent-documents = [loc('abstract_spacecraft/settings.py'),
                           loc('requirements.txt'),
                           loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/accounts/untitled.css'),
                           loc('database/views.py'),
                           loc('database/urls.py'),
                           loc('cd_editor/urls.py'),
                           loc('cd_editor/views.py'),
                           loc('templates/accounts/sign_up.html'),
                           loc('../../../../../../Python39/Lib/site-packages/django/template/loader.py')]
guimgr.visual-state = {loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1000/accounts/untitled.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '.nav-pills .nav-link {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/cd_editor/connect_quiver_gui.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '    });    \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 153L,
        'selection_end': 160L,
        'selection_start': 160L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1001/custom-code.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    style="height:83vh;width:100%;border:none;overflow'\
                     ':hidden;"></iframe>\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 138L,
        'selection_end': 158L,
        'selection_start': 158L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1002/cd_editor/hide_stock_quiver_controls.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 137L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1003/cd_editor/connect_quiver_actions.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '        window.ui.centre_view_action();\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 78L,
        'selection_end': 93L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('../../../../../FRUITF~1/AppData/Local/Temp/ext-tmp/1004/cd_editor/connect_quiver_buttons.js'): {'a'\
        'ttrib-starts': [],
        'code-line': '        cd_editor_window.ui.centre_view_action();\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 102L,
        'selection_end': 127L,
        'selection_start': 127L,
        'zoom': 0L},
                       loc('../../../QuiverDB/QuiverDatabase/database_service/tests.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('abstract_spacecraft/settings.py'): {'attrib-star'\
        'ts': [],
        'code-line': '"""\r\n',
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('abstract_spacecraft/urls.py'): {'attrib-starts': [],
        'code-line': '"""abstract_spacecraft URL Configuration\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1086L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('accounts/forms.py'): {'attrib-starts': [('UserLo'\
        'ginForm|0|',
        4)],
        'code-line': 'class UserLoginForm(AuthenticationForm):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 103L,
        'selection_end': 141L,
        'selection_start': 122L,
        'zoom': 0L},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': "    path('user-home', user_home, name='user_home'),\r"\
                     "\n",
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 797L,
        'selection_end': 816L,
        'selection_start': 807L,
        'zoom': 0L},
                       loc('cd_editor/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cd_editor/views.py'): {'attrib-starts': [('cd_ed'\
        'itor|0|',
        6)],
        'code-line': "    return render(request, 'cd_editor.html')",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 169L,
        'selection_end': 180L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('database/models.py'): {'attrib-starts': [],
        'code-line': 'from abstract_spacecraft.settings import MAX_TEXT_LENG'\
                     'TH\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 91L,
        'selection_end': 91L,
        'selection_start': 91L,
        'zoom': 0L},
                       loc('database/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, redirect, HttpRes'\
                     'ponse\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-bootstrap5\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 107L,
        'selection_end': 124L,
        'selection_start': 107L,
        'zoom': 0L},
                       loc('static/js/bs-init.js'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/js/cd_editor/connect_quiver_actions.js'): {'a'\
        'ttrib-starts': [],
        'code-line': 's',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L},
                       loc('static/quiver/src/main.css'): {'attrib-starts': [],
        'code-line': '    position: absolute;\n',
        'first-line': 863L,
        'folded-linenos': [],
        'sel-line': 878L,
        'sel-line-start': 16992L,
        'selection_end': 17014L,
        'selection_start': 16996L,
        'zoom': 0L},
                       loc('static/quiver/src/quiver.js'): {'attrib-starts': [],
        'code-line': '        ui.centre_view();\n',
        'first-line': 1060L,
        'folded-linenos': [],
        'sel-line': 1069L,
        'sel-line-start': 50693L,
        'selection_end': 50715L,
        'selection_start': 50704L,
        'zoom': 0L},
                       loc('static/quiver/src/ui.js'): {'attrib-starts': [],
        'code-line': '            "Centre view",\n',
        'first-line': 5571L,
        'folded-linenos': [],
        'sel-line': 5582L,
        'sel-line-start': 251491L,
        'selection_end': 251510L,
        'selection_start': 251504L,
        'zoom': 0L},
                       loc('templates/accounts/sign_in.html'): {'attrib-star'\
        'ts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('templates/accounts/sign_up.html'): {'attrib-star'\
        'ts': [],
        'code-line': "     <a class=\"btn btn-primary ms-auto\" href=\"{% ur"\
                     "l 'login' %}\" role=\"button\" style=\"border-radius: "\
                     "10px;\">\r\n",
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 1358L,
        'selection_end': 1420L,
        'selection_start': 1420L,
        'zoom': 0L},
                       loc('templates/accounts/sign_up_form.html'): {'attrib'\
        '-starts': [],
        'code-line': '    {% bootstrap_form form %}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 89L,
        'selection_end': 118L,
        'selection_start': 93L,
        'zoom': 0L},
                       loc('templates/cd_editor/cd_editor.html'): {'attrib-s'\
        'tarts': [],
        'code-line': '  <link href="https://cdnjs.cloudflare.com/ajax/libs/f'\
                     'ont-awesome/4.7.0/css/font-awesome.min.css" rel="style'\
                     'sheet"/>\r\n',
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 529L,
        'selection_end': 605L,
        'selection_start': 605L,
        'zoom': 0L},
                       loc('../quiver/src/index.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/django/apps/config.py'): {'a'\
        'ttrib-starts': [('AppConfig|0|',
                          9),
                         ('AppConfig|0|.create|0|',
                          81)],
        'code-line': '                    raise ImproperlyConfigured(\n',
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 5476L,
        'selection_end': 5476L,
        'selection_start': 5476L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/django/core/handlers/base.py'): {'a'\
        'ttrib-starts': [('BaseHandler|0|',
                          19),
                         ('BaseHandler|0|.check_response|0|',
                          293)],
        'code-line': '            raise ValueError(\n',
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 12856L,
        'selection_end': 12856L,
        'selection_start': 12856L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/django/template/base.py'): {'a'\
        'ttrib-starts': [('FilterExpression|0|',
                          609),
                         ('FilterExpression|0|.__init__|0|',
                          623)],
        'code-line': "            raise TemplateSyntaxError(\"Could not pars"\
                     "e the remainder: '%s' \"\n",
        'first-line': 652L,
        'folded-linenos': [],
        'sel-line': 661L,
        'sel-line-start': 23839L,
        'selection_end': 23839L,
        'selection_start': 23839L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/django/template/loader.py'): {'a'\
        'ttrib-starts': [('_engine_list|0|',
                          64)],
        'code-line': '',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2054L,
        'selection_end': 2054L,
        'selection_start': 2054L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/site-packages/django/urls/resolvers.py'): {'a'\
        'ttrib-starts': [('URLResolver|0|',
                          374),
                         ('URLResolver|0|._reverse_with_prefix|0|',
                          612)],
        'code-line': '        raise NoReverseMatch(msg)\n',
        'first-line': 672L,
        'folded-linenos': [],
        'sel-line': 684L,
        'sel-line-start': 27580L,
        'selection_end': 27580L,
        'selection_start': 27580L,
        'zoom': 0L},
                       loc('../../../../../../Python39/Lib/socketserver.py'): {'a'\
        'ttrib-starts': [('BaseServer|0|',
                          152),
                         ('BaseServer|0|.finish_request|0|',
                          357)],
        'code-line': '        self.RequestHandlerClass(request, client_addre'\
                     'ss, self)\r\n',
        'first-line': 354L,
        'folded-linenos': [],
        'sel-line': 359L,
        'sel-line-start': 12929L,
        'selection_end': 12929L,
        'selection_start': 12929L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=abstract_spacecraft',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'PYTHONSTARTUP_CODE=import django; django.setup()',
                         u'SECRET_KEY==p_lram126h4^=5e80@h3)c_&%xebx_3)wx1@o3t$o0mi-4m%x',
                         u'NEO4J_SCHEMA=s',
                         u'NEO4J_USERNAME=neo4j',
                         u'NEO4J_PASSWORD=QD4g3f7tVj2NWhqyW6iJB5LsfYcgZ3ec7-AkxYd57kA',
                         u'NEO4J_HOST=54d88e04.databases.neo4j.io',
                         u'NEO4J_PORT=7687'])}
proj.pyexec = {None: ('custom',
                      u'c:\\python39\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\FruitfulApproach\\Desktop\\abstract_space'\
                       'craft',
                       'C:\\Users\\FruitfulApproach\\Desktop\\abstract_space'\
                       'craft\\abstract_spacecraft'])}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django'\
        '-admin.py',
                       'django.django-parent-directory': 'C:\\Users\\Fruitfu'\
        'lApproach\\Desktop\\abstract_spacecraft',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.co'\
        'm'}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'parent.',
                         u'parent',
                         u'parent.windo',
                         u'parent.window',
                         u'save_diagram_action',
                         u'_save_action',
                         u'QuiverImportExport.base64',
                         u'QuiverImportExport.database',
                         u'neo',
                         u'SESSION_EX',
                         u'DATA',
                         u'from QuiverDatabase',
                         u'MAX_TEXT',
                         u'from QuiverDatabase.settings',
                         u'from QuiverData',
                         u'from ',
                         u'from',
                         u'import',
                         u'Centre',
                         u'centre']
testing.stored-results = (1,
                          [],
                          {})
