#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('theory/memgraph_hellow.py'): False,
                          loc('theory/models.py'): False}
edit.file-encoding = {loc('templates/abstract_spacecraft/error_page.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yW0IeVO3K1lPsNQ60PTS4x97uYv0Rf3Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3592689295039164,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (5,),
        (5,
         6),
        (17,),
        (20,),
        (21,)],
                                 'selected-nodes': [(4,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('unknown:<untitled> #15'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #16'),
                      'hex_string_to_int')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.35706340378198,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'dope',
                                       'fReverse': False,
                                       'fSearchText': 'all_objects',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 2749,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '", ',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 2748,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../AbstractSpacecraft/manage.py'),
                                       loc('../../RingApp/manage.py'),
                                       loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data'),
                                       ('eval',
        'codes'),
                                       ('eval',
        'data'),
                                       ('eval',
        'data'),
                                       ('eval',
        'j+1'),
                                       ('eval',
        'formula'),
                                       ('eval',
        'stdout'),
                                       ('eval',
        'self._buffer'),
                                       ('eval',
        'string'),
                                       ('eval',
        'stderr'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'twin_primes')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(13,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/cached.py'),
        {'attrib-starts': [('Loader|0|',
                            13),
                           ('Loader|0|.get_template|0|',
                            27)],
         'code-line': '            template = super().get_template(template_name, skip)\n',
         'first-line': 44,
         'folded-linenos': [],
         'sel-line': 56,
         'sel-line-start': 2244,
         'selection_end': 2244,
         'selection_start': 2244,
         'zoom': 0},
        1703246187.8245099],
        [loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/cached.py'),
         {'attrib-starts': [('Loader|0|',
                             13),
                            ('Loader|0|.get_contents|0|',
                             24)],
          'code-line': '        return origin.loader.get_contents(origin)\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 697,
          'selection_end': 697,
          'selection_start': 697,
          'zoom': 0},
         1703246188.3177948],
        [loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/base.py'),
         {'attrib-starts': [('Loader|0|',
                             3),
                            ('Loader|0|.get_template|0|',
                             7)],
          'code-line': '                contents = self.get_contents(origin)\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 717,
          'selection_end': 717,
          'selection_start': 717,
          'zoom': 0},
         1703246475.6856942],
        [loc('../../../../../../../Python311/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 317,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11128,
          'selection_end': 11128,
          'selection_start': 11128,
          'zoom': 0},
         1703247329.9913716],
        [loc('dope/urls.py'),
         {'attrib-starts': [],
          'code-line': '] + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1299,
          'selection_end': 1303,
          'selection_start': 1303,
          'zoom': 0},
         1703247347.0728502],
        [loc('accounts/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""dope URL Configuration\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703247560.264351],
        [loc('../../../../../../../Python311/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11128,
          'selection_end': 11128,
          'selection_start': 11128,
          'zoom': 0},
         1703247575.3195395],
        [loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/cached.py'),
         {'attrib-starts': [('Loader|0|',
                             13),
                            ('Loader|0|.get_contents|0|',
                             24)],
          'code-line': '        return origin.loader.get_contents(origin)\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 697,
          'selection_end': 697,
          'selection_start': 697,
          'zoom': 0},
         1703247666.703433],
        [loc('../../../../../../../Python311/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11128,
          'selection_end': 11128,
          'selection_start': 11128,
          'zoom': 0},
         1703247894.6099281],
        [loc('../../../../../../../Python311/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11128,
          'selection_end': 11128,
          'selection_start': 11128,
          'zoom': 0},
         1703247895.5755842],
        [loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/filesystem.py'),
         {'attrib-starts': [('Loader|0|',
                             11),
                            ('Loader|0|.get_contents|0|',
                             19)],
          'code-line': '                return fp.read()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 608,
          'selection_end': 608,
          'selection_start': 608,
          'zoom': 0},
         1703247897.230475],
        [loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/base.py'),
         {'attrib-starts': [('Loader|0|',
                             3),
                            ('Loader|0|.get_template|0|',
                             7)],
          'code-line': '                contents = self.get_contents(origin)\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 717,
          'selection_end': 717,
          'selection_start': 717,
          'zoom': 0},
         1703247978.6745727],
        [loc('accounts/urls.py'),
         {'attrib-starts': [],
          'code-line': '"""dope URL Configuration\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703247983.734268],
        [loc('dope/urls.py'),
         {'attrib-starts': [],
          'code-line': '] + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1299,
          'selection_end': 1303,
          'selection_start': 1303,
          'zoom': 0},
         1703248005.597485],
        [loc('cd_editor/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from django.urls import path\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703248012.9211984],
        [loc('database/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from django.urls import path\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703248089.3978114],
        [loc('../../../../../../../Python311/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11128,
          'selection_end': 11128,
          'selection_start': 11128,
          'zoom': 0},
         1703248106.1469817],
        [loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/filesystem.py'),
         {'attrib-starts': [('Loader|0|',
                             11),
                            ('Loader|0|.get_contents|0|',
                             19)],
          'code-line': '                return fp.read()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 608,
          'selection_end': 608,
          'selection_start': 608,
          'zoom': 0},
         1703248182.1701634],
        [loc('../../../../../../../Python311/Lib/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
          'first-line': 311,
          'folded-linenos': [],
          'sel-line': 321,
          'sel-line-start': 11128,
          'selection_end': 11128,
          'selection_start': 11128,
          'zoom': 0},
         1703248189.4835286],
        [loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/base.py'),
         {'attrib-starts': [('Loader|0|',
                             3),
                            ('Loader|0|.get_template|0|',
                             7)],
          'code-line': '                contents = self.get_contents(origin)\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 717,
          'selection_end': 717,
          'selection_start': 717,
          'zoom': 0},
         1703248195.7643085]],
        20),
        'current-loc': loc('database/urls.py'),
        'editor-state-list': [(loc('accounts/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '"""dope URL Configuration\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../New folder/ArrowBee/arrowbee/settings.py'),
                               {'attrib-starts': [],
                                'code-line': 'try:\r\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 3447,
                                'selection_end': 3814,
                                'selection_start': 3447,
                                'zoom': 0}),
                              (loc('../New folder/ArrowBee/arrowbee/wing_debug_support.py'),
                               {'attrib-starts': [],
                                'code-line': '# Debugging support so Wing Pro can report exceptions before they are shown\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 773,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/base.py'),
                               {'attrib-starts': [('Loader|0|',
        3),
        ('Loader|0|.reset|0|',
         45)],
                                'code-line': '',
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1636,
                                'selection_end': 1636,
                                'selection_start': 1636,
                                'zoom': 0}),
                              (loc('cd_editor/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.urls import path\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../../../Python311/Lib/codecs.py'),
                               {'attrib-starts': [('BufferedIncrementalDecoder|0|',
        302),
        ('BufferedIncrementalDecoder|0|.decode|0|',
         318)],
                                'code-line': '        (result, consumed) = self._buffer_decode(data, self.errors, final)\r\n',
                                'first-line': 311,
                                'folded-linenos': [],
                                'sel-line': 321,
                                'sel-line-start': 11128,
                                'selection_end': 11128,
                                'selection_start': 11128,
                                'zoom': 0}),
                              (loc('database/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.urls import path\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('dope/settings.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 201,
                                'folded-linenos': [],
                                'sel-line': 217,
                                'sel-line-start': 6575,
                                'selection_end': 6575,
                                'selection_start': 6575,
                                'zoom': 0}),
                              (loc('dope/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '] + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1299,
                                'selection_end': 1303,
                                'selection_start': 1303,
                                'zoom': 0}),
                              (loc('dope/wing_debug_support.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 773,
                                'selection_end': 773,
                                'selection_start': 773,
                                'zoom': 0}),
                              (loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/filesystem.py'),
                               {'attrib-starts': [('Loader|0|',
        11),
        ('Loader|0|.get_contents|0|',
         19)],
                                'code-line': '                return fp.read()\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 608,
                                'selection_end': 608,
                                'selection_start': 608,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('accounts/urls.py'),
         loc('../New folder/ArrowBee/arrowbee/settings.py'),
         loc('../New folder/ArrowBee/arrowbee/wing_debug_support.py'),
         loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/base.py'),
         loc('cd_editor/urls.py'),
         loc('../../../../../../../Python311/Lib/codecs.py'),
         loc('database/urls.py'),
         loc('dope/settings.py'),
         loc('dope/urls.py'),
         loc('dope/wing_debug_support.py'),
         loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/filesystem.py')]),
                               'open_files': ['../New folder/ArrowBee/arrowbee/wing_debug_support.py',
        'dope/settings.py',
        '../New folder/ArrowBee/arrowbee/settings.py',
        'dope/wing_debug_support.py',
        'accounts/urls.py',
        'dope/urls.py',
        'cd_editor/urls.py',
        'database/urls.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.358974358974359},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1703248182.177144),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8342602892102335},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1703194941.3055675),
                 'user_data': {}},
        'window-alloc': (-102,
                         -908,
                         1364,
                         731)}]}
guimgr.recent-documents = [loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/base.py'),
                           loc('../../../../../../../Python311/Lib/codecs.py'),
                           loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/filesystem.py'),
                           loc('database/urls.py'),
                           loc('cd_editor/urls.py'),
                           loc('dope/urls.py'),
                           loc('accounts/urls.py'),
                           loc('dope/wing_debug_support.py'),
                           loc('../New folder/ArrowBee/arrowbee/settings.py'),
                           loc('dope/settings.py'),
                           loc('../New folder/ArrowBee/arrowbee/wing_debug_support.py')]
guimgr.visual-state = {loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/base.py'): {'attrib-starts': [('Loader|0|',
        3),
        ('Loader|0|.get_template|0|',
         7)],
        'code-line': '                contents = self.get_contents(origin)\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 717,
        'selection_end': 717,
        'selection_start': 717,
        'zoom': 0},
                       loc('../../../../../../../Python311/Lib/site-packages/django/template/loaders/cached.py'): {'attrib-starts': [('Loader|0|',
        13),
        ('Loader|0|.get_contents|0|',
         24)],
        'code-line': '        return origin.loader.get_contents(origin)\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 697,
        'selection_end': 697,
        'selection_start': 697,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'attrib-starts': [('connection_handler|0|',
        211),
        ('connection_handler|0|._handler|0|',
         225)],
        'code-line': '                if time.perf_counter() - start_time >= timeout:\n',
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 7182,
        'selection_end': 7198,
        'selection_start': 7198,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/vendors/memgraph.py'): {'attrib-starts': [('Memgraph|0|',
        58),
        ('Memgraph|0|.new_connection|0|',
         128)],
        'code-line': '        return MemgraphConnection(**args)\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '                raise ImportError(msg)\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10029,
        'selection_end': 10029,
        'selection_start': 10029,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/neomodel/cardinality.py'): {'attrib-starts': [('One|0|',
        82),
        ('One|0|.connect|0|',
         121)],
        'code-line': '            raise ValueError("Node has not been saved cannot connect!")\n',
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 3305,
        'selection_end': 3305,
        'selection_start': 3305,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [('check_source|0|',
        17),
        ('check_source|0|.checker|0|',
         21)],
        'code-line': '        return fn(self, *args, **kwargs)\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 704,
        'selection_end': 704,
        'selection_start': 704,
        'zoom': 0},
                       loc('../../__Backup/AbstractSpacecraft/AbstractSpacecraft/database_service/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render, redirect, HttpResponse, reverse\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../New folder/ArrowBee/arrowbee/settings.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../New folder/ArrowBee/arrowbee/wing_debug_support.py'): {'attrib-starts': [],
        'code-line': '# Debugging support so Wing Pro can report exceptions before they are shown\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('.gitmodules'): {'attrib-starts': [],
        'code-line': '[submodule "quiver"]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Procfile'): {'attrib-starts': [],
        'code-line': 'web: gunicorn dope.wsgi',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Abstract Spacecraft #\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': '"""dope URL Configuration\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/models.py'): {'attrib-starts': [],
        'code-line': 'from django.db import models\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [],
        'code-line': 'class Diagram(QuiverDiagram):\r\n',
        'first-line': 486,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 19113,
        'selection_end': 19126,
        'selection_start': 19119,
        'zoom': 0},
                       loc('database/namespace.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import StructuredNode, StringProperty, ZeroOrMore, RelationshipTo\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/neo4j_tools.py'): {'attrib-starts': [],
        'code-line': 'def escape_regex_str(string):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/proof_theory.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import RelationshipTo\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/runnable_code.py'): {'attrib-starts': [],
        'code-line': 'from dope.settings import (MAX_TEXT_LENGTH, MAX_NAMESPACE_LENGTH, MAX_CODE_LENGTH,\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/views.py'): {'attrib-starts': [('create_diagram|0|',
        16)],
        'code-line': '        \r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 860,
        'selection_end': 868,
        'selection_start': 868,
        'zoom': 0},
                       loc('design/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/asgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/http_tools.py'): {'attrib-starts': [],
        'code-line': 'from .settings import MAX_TEXT_LENGTH\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/settings.py'): {'attrib-starts': [],
        'code-line': "    'django_neomodel',\r\n",
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1775,
        'selection_end': 1797,
        'selection_start': 1797,
        'zoom': 0},
                       loc('dope/urls.py'): {'attrib-starts': [],
        'code-line': '] + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1299,
        'selection_end': 1303,
        'selection_start': 1303,
        'zoom': 0},
                       loc('dope/views.py'): {'attrib-starts': [],
        'code-line': 'def messages_(request):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 449,
        'selection_end': 517,
        'selection_start': 449,
        'zoom': 0},
                       loc('dope/wing_debug_support.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'code-line': '"""Django\'s command-line utility for administrative tasks."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-heroku\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 27,
        'selection_start': 27,
        'zoom': 0},
                       loc('set_theory/models.py'): {'attrib-starts': [('Class|0|',
        2),
        ('Class|0|.__le__|0|',
         6)],
        'code-line': '            \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 270,
        'selection_end': 282,
        'selection_start': 282,
        'zoom': 0},
                       loc('set_theory/views.py'): {'attrib-starts': [('test_page|0|',
        6)],
        'code-line': "   return render(request, 'test_page.html')",
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 535,
        'selection_end': 535,
        'selection_start': 535,
        'zoom': 0},
                       loc('templates/abstract_spacecraft/error_page.html'): {'attrib-starts': [],
        'code-line': '      <img readonly="true" src=\'{% static "img\\dope\\nuke-press-the-button.gif" %}\' style="min-width: 25%;max-width: 50%;max-height: auto;min-height: auto;border-radius: 20px;margin: 0px;width: 25%;height: auto;box-shadow: inset 5px 5px 10px 2px var(--bs-red);border-style: solid;border-color: rgb(255,61,0);"/>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 3030,
        'selection_end': 3081,
        'selection_start': 3081,
        'zoom': 0},
                       loc('templates/accounts/sign_up.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/set_theory/test_page.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('theory/models.py'): {'attrib-starts': [],
        'code-line': 'from gqlalchemy import Memgraph, Node, Relationship, Field, Merge, Create\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dope',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()',
                         'NEO4J_SCHEMA=bolt',
                         'NEO4J_USERNAME=neo4j',
                         'NEO4J_PASSWORD=fusion123',
                         'NEO4J_HOST=localhost',
                         'NEO4J_PORT=7687',
                         'WINDB_ACTIVE=True'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['c:\\Users\\fruit\\OneDrive\\Desktop\\DatabaseOfProofsEngine',
                       'c:\\Users\\fruit\\OneDrive\\Desktop\\DatabaseOfProofsEngine\\DatabaseOfProofsEngine'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-WzK1BHvTw0sFzCSl'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['all_objects',
                         'sopot',
                         'sopen',
                         's']
testing.stored-results = (1,
                          [],
                          {})
