#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('set_theory/models.py'): {35: (0,
        None,
        1,
        0)},
                     loc('set_theory/views.py'): {17: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('manage.py'): False}
edit.file-encoding = {loc('templates/abstract_spacecraft/error_page.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yW0IeVO3K1lPsNQ60PTS4x97uYv0Rf3Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25639686684073104,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (6,),
        (9,),
        (9,
         0),
        (9,
         1),
        (9,
         3),
        (9,
         4),
        (9,
         5)],
                                 'selected-nodes': [(6,
        3)],
                                 'top-node': (4,
        7)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'hex_string_to_int')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4455337690631809,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'dope',
                                       'fReverse': False,
                                       'fSearchText': 'all_objects',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 2749,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '", ',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 2748,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../AbstractSpacecraft/manage.py'),
                                       loc('../../RingApp/manage.py'),
                                       loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data'),
                                       ('eval',
        'codes'),
                                       ('eval',
        'data'),
                                       ('eval',
        'data'),
                                       ('eval',
        'j+1'),
                                       ('eval',
        'formula'),
                                       ('eval',
        'stdout'),
                                       ('eval',
        'self._buffer'),
                                       ('eval',
        'string'),
                                       ('eval',
        'stderr'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'twin_primes')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(13,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 28,
                       'sel-line-start': 1883,
                       'selection_end': 1883,
                       'selection_start': 1883,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('set_theory/models.py'),
        {'attrib-starts': [],
         'code-line': '#class CapSet(BinaryOpSet):\r\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 43,
         'sel-line-start': 1099,
         'selection_end': 1126,
         'selection_start': 1126,
         'zoom': 0},
        1672621940.64146],
        [loc('set_theory/models.py'),
         {'attrib-starts': [],
          'code-line': '   ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1138,
          'selection_end': 1141,
          'selection_start': 1141,
          'zoom': 0},
         1672622190.1963794],
        [loc('templates/abstract_spacecraft/error_page.html'),
         {'attrib-starts': [],
          'code-line': '      <img readonly="true" src=\'{% static "img\\dope\\nuke-press-the-button.gif" %}\' style="min-width: 25%;max-width: 50%;max-height: auto;min-height: auto;border-radius: 20px;margin: 0px;width: 25%;height: auto;box-shadow: inset 5px 5px 10px 2px var(--bs-red);border-style: solid;border-color: rgb(255,61,0);"/>\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 3030,
          'selection_end': 3081,
          'selection_start': 3081,
          'zoom': 0},
         1672622194.3272047],
        [loc('templates/abstract_spacecraft/error_page.html'),
         {'attrib-starts': [],
          'code-line': '      <img readonly="true" src=\'{% static "img\\dope\\nuke-press-the-button.gif" %}\' style="min-width: 25%;max-width: 50%;max-height: auto;min-height: auto;border-radius: 20px;margin: 0px;width: 25%;height: auto;box-shadow: inset 5px 5px 10px 2px var(--bs-red);border-style: solid;border-color: rgb(255,61,0);"/>\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 3030,
          'selection_end': 3081,
          'selection_start': 3081,
          'zoom': 0},
         1672622223.1337395],
        [loc('templates/accounts/user_home.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1672622228.346151],
        [loc('templates/accounts/sign_up.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1672622233.549851],
        [loc('templates/accounts/user_home.html'),
         {'attrib-starts': [],
          'code-line': '{% load static %}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1672622261.782303],
        [loc('templates/set_theory/test_page.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1672622272.7133012],
        [loc('set_theory/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1672622284.4640312],
        [loc('dope/views.py'),
         {'attrib-starts': [],
          'code-line': '#from .http_tools import render_to_json\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1672622286.0975857],
        [loc('dope/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from set_theory.views import test_page\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 876,
          'selection_end': 914,
          'selection_start': 914,
          'zoom': 0},
         1672622364.7541418],
        (loc('set_theory/views.py'),
         {'attrib-starts': [('test_page|0|',
                             6)],
          'code-line': '   print(C.latex)\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 320,
          'selection_end': 336,
          'selection_start': 336,
          'zoom': 0},
         1672622538.2700343),
        [loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'),
         {'attrib-starts': [('AppConfig|0|',
                             14),
                            ('AppConfig|0|.create|0|',
                             99)],
          'code-line': '                raise ImportError(msg)\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 10029,
          'selection_end': 10029,
          'selection_start': 10029,
          'zoom': 0},
         1672623797.3569875],
        [loc('set_theory/views.py'),
         {'attrib-starts': [('test_page|0|',
                             6)],
          'code-line': '   print(C.latex)\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 320,
          'selection_end': 336,
          'selection_start': 336,
          'zoom': 0},
         1672623799.187988],
        [loc('set_theory/models.py'),
         {'attrib-starts': [],
          'code-line': 'from dope.settings import MAX_ATOMIC_LATEX_LENGTH   #, DEFAULT_CATEGORY_NAME\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 96,
          'selection_end': 149,
          'selection_start': 149,
          'zoom': 0},
         1672623844.5889714],
        [loc('set_theory/views.py'),
         {'attrib-starts': [('test_page|0|',
                             6)],
          'code-line': '   print(C.latex)\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 320,
          'selection_end': 336,
          'selection_start': 336,
          'zoom': 0},
         1672623858.3788269],
        [loc('../../../../../../Python38/Lib/site-packages/neomodel/cardinality.py'),
         {'attrib-starts': [('One|0|',
                             82),
                            ('One|0|.connect|0|',
                             121)],
          'code-line': '            raise ValueError("Node has not been saved cannot connect!")\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3305,
          'selection_end': 3305,
          'selection_start': 3305,
          'zoom': 0},
         1672623864.9321039],
        [loc('set_theory/views.py'),
         {'attrib-starts': [('test_page|0|',
                             6)],
          'code-line': "   B = Node(atomic_latex='B').save()\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 196,
          'selection_end': 232,
          'selection_start': 232,
          'zoom': 0},
         1672623903.5174062],
        [loc('../../../../../../Python38/Lib/site-packages/neomodel/cardinality.py'),
         {'attrib-starts': [('One|0|',
                             82),
                            ('One|0|.connect|0|',
                             121)],
          'code-line': '            raise ValueError("Node has not been saved cannot connect!")\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3305,
          'selection_end': 3305,
          'selection_start': 3305,
          'zoom': 0},
         1672623906.2973459],
        [loc('set_theory/views.py'),
         {'attrib-starts': [('test_page|0|',
                             6)],
          'code-line': '   C.right.connect(B)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 320,
          'selection_end': 341,
          'selection_start': 341,
          'zoom': 0},
         1672624002.5661848]],
        20),
        'current-loc': loc('set_theory/models.py'),
        'editor-state-list': [(loc('../../../../../../Python38/Lib/site-packages/neomodel/cardinality.py'),
                               {'attrib-starts': [('One|0|',
        82),
        ('One|0|.connect|0|',
         121)],
                                'code-line': '            raise ValueError("Node has not been saved cannot connect!")\n',
                                'first-line': 116,
                                'folded-linenos': [],
                                'sel-line': 130,
                                'sel-line-start': 3305,
                                'selection_end': 3305,
                                'selection_start': 3305,
                                'zoom': 0}),
                              (loc('set_theory/models.py'),
                               {'attrib-starts': [('BinaryOpExpr|0|',
        27),
        ('BinaryOpExpr|0|.latex|0|',
         33)],
                                'code-line': '      return self.left.get().latex + self.operator.get().latex + self.right.get().latex\r\n',
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1060,
                                'selection_end': 1142,
                                'selection_start': 1142,
                                'zoom': 0}),
                              (loc('../../../../../../Python38/Lib/site-packages/neomodel/relationship_manager.py'),
                               {'attrib-starts': [('RelationshipManager|0|',
        27),
        ('RelationshipManager|0|._check_node|0|',
         50)],
                                'code-line': '            raise ValueError("Can\'t perform operation on unsaved node " + repr(obj))\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1873,
                                'selection_end': 1873,
                                'selection_start': 1873,
                                'zoom': 0}),
                              (loc('set_theory/views.py'),
                               {'attrib-starts': [('test_page|0|',
        6)],
                                'code-line': '   C.right.connect(B)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 320,
                                'selection_end': 341,
                                'selection_start': 341,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Python38/Lib/site-packages/neomodel/cardinality.py'),
         loc('set_theory/models.py'),
         loc('../../../../../../Python38/Lib/site-packages/neomodel/relationship_manager.py'),
         loc('set_theory/views.py')]),
                               'open_files': ['set_theory/views.py',
        'set_theory/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.358974358974359},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1672624159.3240576),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5163398692810458},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1672621951.7349584),
                 'user_data': {}},
        'window-alloc': (-1,
                         0,
                         1442,
                         1049)}]}
guimgr.recent-documents = [loc('set_theory/models.py'),
                           loc('set_theory/views.py'),
                           loc('../../../../../../Python38/Lib/site-packages/neomodel/relationship_manager.py'),
                           loc('../../../../../../Python38/Lib/site-packages/neomodel/cardinality.py'),
                           loc('../../../../../../Python38/Lib/site-packages/neomodel/core.py')]
guimgr.visual-state = {loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '                raise ImportError(msg)\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10029,
        'selection_end': 10029,
        'selection_start': 10029,
        'zoom': 0},
                       loc('.gitmodules'): {'attrib-starts': [],
        'code-line': '[submodule "quiver"]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Procfile'): {'attrib-starts': [],
        'code-line': 'web: gunicorn dope.wsgi',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': '"""dope URL Configuration\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [('QuiverDiagram|0|',
        275)],
        'code-line': '    def all_objects(self):\r\n',
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 380,
        'sel-line-start': 14360,
        'selection_end': 14379,
        'selection_start': 14368,
        'zoom': 0},
                       loc('database/namespace.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import StructuredNode, StringProperty, ZeroOrMore, RelationshipTo\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/runnable_code.py'): {'attrib-starts': [],
        'code-line': 'from dope.settings import (MAX_TEXT_LENGTH, MAX_NAMESPACE_LENGTH, MAX_CODE_LENGTH,\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/views.py'): {'attrib-starts': [],
        'code-line': 'from dope.settings import MAX_ATOMIC_LATEX_LENGTH\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 558,
        'selection_end': 584,
        'selection_start': 584,
        'zoom': 0},
                       loc('design/models.py'): {'attrib-starts': [],
        'code-line': 'from django.core.exceptions import ObjectDoesNotExist\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 147,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('dope/asgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/http_tools.py'): {'attrib-starts': [],
        'code-line': 'from .settings import MAX_TEXT_LENGTH\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/settings.py'): {'attrib-starts': [],
        'code-line': 'MAX_ATOMIC_LATEX_LENGTH = 32\r\n',
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 5736,
        'selection_end': 5764,
        'selection_start': 5764,
        'zoom': 0},
                       loc('dope/urls.py'): {'attrib-starts': [],
        'code-line': 'from set_theory.views import test_page\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 876,
        'selection_end': 914,
        'selection_start': 914,
        'zoom': 0},
                       loc('dope/views.py'): {'attrib-starts': [],
        'code-line': 'def messages_(request):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 449,
        'selection_end': 517,
        'selection_start': 449,
        'zoom': 0},
                       loc('dope/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('set_theory/models.py'): {'attrib-starts': [('Set|0|',
        23)],
        'code-line': '   pass\r\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 680,
        'selection_end': 687,
        'selection_start': 683,
        'zoom': 0},
                       loc('set_theory/views.py'): {'attrib-starts': [('test_page|0|',
        6)],
        'code-line': '   C.right.connect(B)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 292,
        'selection_end': 313,
        'selection_start': 313,
        'zoom': 0},
                       loc('templates/abstract_spacecraft/error_page.html'): {'attrib-starts': [],
        'code-line': '      <img readonly="true" src=\'{% static "img\\dope\\nuke-press-the-button.gif" %}\' style="min-width: 25%;max-width: 50%;max-height: auto;min-height: auto;border-radius: 20px;margin: 0px;width: 25%;height: auto;box-shadow: inset 5px 5px 10px 2px var(--bs-red);border-style: solid;border-color: rgb(255,61,0);"/>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 3030,
        'selection_end': 3081,
        'selection_start': 3081,
        'zoom': 0},
                       loc('templates/accounts/sign_up.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/set_theory/test_page.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dope',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()',
                         'NEO4J_SCHEMA=neo4j+s',
                         'NEO4J_USERNAME=neo4j',
                         'NEO4J_PASSWORD=h0O-DTtxbAB4D_Q4VqG4vkiY1KmDKLwKkzvEaQCxyro',
                         'NEO4J_HOST=a65458f3.databases.neo4j.io',
                         'NEO4J_PORT=7687'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['c:\\Users\\fruit\\OneDrive\\Desktop\\DatabaseOfProofsEngine',
                       'c:\\Users\\fruit\\OneDrive\\Desktop\\DatabaseOfProofsEngine\\DatabaseOfProofsEngine'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-WzK1BHvTw0sFzCSl'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['all_objects',
                         'sopot',
                         'sopen',
                         's']
testing.stored-results = (1,
                          [],
                          {})
