#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('theory/memgraph_hellow.py'): False,
                          loc('theory/models.py'): False}
edit.file-encoding = {loc('templates/abstract_spacecraft/error_page.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yW0IeVO3K1lPsNQ60PTS4x97uYv0Rf3Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3968668407310705,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         6),
        (16,),
        (19,),
        (20,)],
                                 'selected-nodes': [(19,)],
                                 'top-node': (4,
        6)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'hex_string_to_int')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.03893214682981094,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'dope',
                                       'fReverse': False,
                                       'fSearchText': 'all_objects',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 2749,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '", ',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 2748,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../AbstractSpacecraft/manage.py'),
                                       loc('../../RingApp/manage.py'),
                                       loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data'),
                                       ('eval',
        'codes'),
                                       ('eval',
        'data'),
                                       ('eval',
        'data'),
                                       ('eval',
        'j+1'),
                                       ('eval',
        'formula'),
                                       ('eval',
        'stdout'),
                                       ('eval',
        'self._buffer'),
                                       ('eval',
        'string'),
                                       ('eval',
        'stderr'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'twin_primes')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(13,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('theory/models.py'),
        {'attrib-starts': [],
         'code-line': 'query = Create(db).node(labels="LaTeXKeyword", string=r"\\\\Bbb{Z}").execute()\r\n',
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 760,
         'selection_end': 790,
         'selection_start': 790,
         'zoom': 0},
        1703193709.0362823],
        [loc('../../../../../../../Python312/Lib/importlib/_bootstrap.py'),
         {'attrib-starts': [('_find_and_load_unlocked|0|',
                             1303)],
          'code-line': "        raise ModuleNotFoundError(f'{_ERR_MSG_PREFIX}{name!r}', name=name)\r\n",
          'first-line': 1310,
          'folded-linenos': [],
          'sel-line': 1323,
          'sel-line-start': 49806,
          'selection_end': 49880,
          'selection_start': 49880,
          'zoom': 0},
         1703193773.8227625],
        [loc('theory/models.py'),
         {'attrib-starts': [],
          'code-line': 'query = Create(db).node(labels="LaTeXKeyword", string=r"\\\\Bbb{Z}").execute()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 760,
          'selection_end': 790,
          'selection_start': 790,
          'zoom': 0},
         1703193811.903449],
        [loc('dope/settings.py'),
         {'attrib-starts': [],
          'code-line': 'import django_heroku\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 354,
          'selection_end': 354,
          'selection_start': 354,
          'zoom': 0},
         1703193843.4604955],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'gqlalchemy',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 109,
          'selection_end': 119,
          'selection_start': 119,
          'zoom': 0},
         1703193877.30751],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             275)],
          'code-line': '    def all_objects(self):\r\n',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 380,
          'sel-line-start': 14360,
          'selection_end': 14379,
          'selection_start': 14368,
          'zoom': 0},
         1703193881.1353734],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             275)],
          'code-line': '    def all_objects(self):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 380,
          'sel-line-start': 14360,
          'selection_end': 14379,
          'selection_start': 14368,
          'zoom': 0},
         1703193925.9752004],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'bidict\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 72,
          'selection_end': 80,
          'selection_start': 72,
          'zoom': 0},
         1703194476.915702],
        [loc('dope/settings.py'),
         {'attrib-starts': [],
          'code-line': 'import django_heroku\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 354,
          'selection_end': 354,
          'selection_start': 354,
          'zoom': 0},
         1703194482.8937626],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'django-heroku\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 18,
          'selection_end': 27,
          'selection_start': 27,
          'zoom': 0},
         1703194591.4118946],
        [loc('theory/models.py'),
         {'attrib-starts': [],
          'code-line': 'from gqlalchemy import Memgraph, Node, Relationship, Field, Merge, Create\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703194626.8021383],
        [loc('dope/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'set_theory.apps.SetTheoryConfig',\r\n",
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1799,
          'selection_end': 1837,
          'selection_start': 1837,
          'zoom': 0},
         1703194659.7590733],
        [loc('dope/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django_neomodel',\r\n",
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1775,
          'selection_end': 1797,
          'selection_start': 1797,
          'zoom': 0},
         1703194800.9077368],
        [loc('dope/urls.py'),
         {'attrib-starts': [],
          'code-line': '] + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1299,
          'selection_end': 1303,
          'selection_start': 1303,
          'zoom': 0},
         1703194980.6222875],
        [loc('manage.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 86,
          'selection_end': 86,
          'selection_start': 86,
          'zoom': 0},
         1703195165.445974],
        [loc('../../../../../../../Python311/Lib/site-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('SQLiteCursorWrapper|0|',
                             308),
                            ('SQLiteCursorWrapper|0|.execute|0|',
                             321)],
          'code-line': '        return super().execute(query, params)\n',
          'first-line': 308,
          'folded-linenos': [],
          'sel-line': 327,
          'sel-line-start': 12929,
          'selection_end': 12929,
          'selection_start': 12929,
          'zoom': 0},
         1703195178.4560738],
        [loc('unknown:Django Migrate DB'),
         {'attrib-starts': [],
          'code-line': 'Migrate DB completed\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703195202.8217251],
        [loc('unknown:Django App Migration'),
         {'attrib-starts': [],
          'code-line': "No changes detected in app 'accounts'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1703195209.028896],
        [loc('unknown:Django Migrate DB'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 155,
          'selection_end': 155,
          'selection_start': 155,
          'zoom': 0},
         1703195382.1997032],
        [loc('../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_util.py'),
         {'attrib-starts': [('NetworkUtil|0|',
                             98),
                            ('NetworkUtil|0|._dns_resolver|0|',
                             104)],
          'code-line': '        :param family:\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3970,
          'selection_end': 3992,
          'selection_start': 3992,
          'zoom': 0},
         1703196355.9019547]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('../../../../../../../Python311/Lib/site-packages/django/db/backends/sqlite3/base.py'),
                               {'attrib-starts': [('SQLiteCursorWrapper|0|',
        308),
        ('SQLiteCursorWrapper|0|.execute|0|',
         321)],
                                'code-line': '        return super().execute(query, params)\n',
                                'first-line': 308,
                                'folded-linenos': [],
                                'sel-line': 327,
                                'sel-line-start': 12929,
                                'selection_end': 12929,
                                'selection_start': 12929,
                                'zoom': 0}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'code-line': 'import os\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 86,
                                'selection_end': 86,
                                'selection_start': 86,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '2. Have [Python 3](https://www.python.org/downloads/) already installed and on your Path environment variable.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 2828,
                                'selection_end': 2934,
                                'selection_start': 2934,
                                'zoom': 0}),
                              (loc('dope/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "    'django_neomodel',\r\n",
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1775,
                                'selection_end': 1797,
                                'selection_start': 1797,
                                'zoom': 0}),
                              (loc('dope/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '] + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)\r\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1299,
                                'selection_end': 1303,
                                'selection_start': 1303,
                                'zoom': 0}),
                              (loc('../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_util.py'),
                               {'attrib-starts': [('NetworkUtil|0|',
        98),
        ('NetworkUtil|0|._dns_resolver|0|',
         104)],
                                'code-line': '        :param family:\n',
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 3970,
                                'selection_end': 3992,
                                'selection_start': 3992,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../../Python311/Lib/site-packages/django/db/backends/sqlite3/base.py'),
         loc('unknown:Django App Migration'),
         loc('unknown:Django Migrate DB'),
         loc('manage.py'),
         loc('README.md'),
         loc('dope/settings.py'),
         loc('dope/urls.py'),
         loc('../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_util.py')]),
                               'open_files': ['dope/settings.py',
        'dope/urls.py',
        'manage.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.358974358974359},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1703195876.6920512),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8331479421579533},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1703194941.3055675),
                 'user_data': {}},
        'window-alloc': (-127,
                         -908,
                         1366,
                         728)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('../../../../../../../Python311/Lib/site-packages/neo4j/_async_compat/network/_util.py'),
                           loc('unknown:Django Migrate DB'),
                           loc('unknown:Django App Migration'),
                           loc('../../../../../../../Python311/Lib/site-packages/django/db/backends/sqlite3/base.py'),
                           loc('manage.py'),
                           loc('dope/urls.py'),
                           loc('dope/settings.py')]
guimgr.visual-state = {loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'attrib-starts': [('connection_handler|0|',
        211),
        ('connection_handler|0|._handler|0|',
         225)],
        'code-line': '                if time.perf_counter() - start_time >= timeout:\n',
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 7182,
        'selection_end': 7198,
        'selection_start': 7198,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/vendors/memgraph.py'): {'attrib-starts': [('Memgraph|0|',
        58),
        ('Memgraph|0|.new_connection|0|',
         128)],
        'code-line': '        return MemgraphConnection(**args)\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '                raise ImportError(msg)\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10029,
        'selection_end': 10029,
        'selection_start': 10029,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/neomodel/cardinality.py'): {'attrib-starts': [('One|0|',
        82),
        ('One|0|.connect|0|',
         121)],
        'code-line': '            raise ValueError("Node has not been saved cannot connect!")\n',
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 3305,
        'selection_end': 3305,
        'selection_start': 3305,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [('check_source|0|',
        17),
        ('check_source|0|.checker|0|',
         21)],
        'code-line': '        return fn(self, *args, **kwargs)\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 704,
        'selection_end': 704,
        'selection_start': 704,
        'zoom': 0},
                       loc('.gitmodules'): {'attrib-starts': [],
        'code-line': '[submodule "quiver"]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Procfile'): {'attrib-starts': [],
        'code-line': 'web: gunicorn dope.wsgi',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Abstract Spacecraft #\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': '"""dope URL Configuration\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [('QuiverDiagram|0|',
        275)],
        'code-line': '    def all_objects(self):\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 380,
        'sel-line-start': 14360,
        'selection_end': 14379,
        'selection_start': 14368,
        'zoom': 0},
                       loc('database/namespace.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import StructuredNode, StringProperty, ZeroOrMore, RelationshipTo\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/runnable_code.py'): {'attrib-starts': [],
        'code-line': 'from dope.settings import (MAX_TEXT_LENGTH, MAX_NAMESPACE_LENGTH, MAX_CODE_LENGTH,\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/views.py'): {'attrib-starts': [],
        'code-line': 'from dope.settings import MAX_ATOMIC_LATEX_LENGTH\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 558,
        'selection_end': 584,
        'selection_start': 584,
        'zoom': 0},
                       loc('design/models.py'): {'attrib-starts': [],
        'code-line': 'from django.core.exceptions import ObjectDoesNotExist\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 147,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('dope/asgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/http_tools.py'): {'attrib-starts': [],
        'code-line': 'from .settings import MAX_TEXT_LENGTH\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/settings.py'): {'attrib-starts': [],
        'code-line': "    'set_theory.apps.SetTheoryConfig',\r\n",
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1799,
        'selection_end': 1837,
        'selection_start': 1837,
        'zoom': 0},
                       loc('dope/urls.py'): {'attrib-starts': [],
        'code-line': 'from set_theory.views import test_page\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 876,
        'selection_end': 914,
        'selection_start': 914,
        'zoom': 0},
                       loc('dope/views.py'): {'attrib-starts': [],
        'code-line': 'def messages_(request):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 449,
        'selection_end': 517,
        'selection_start': 449,
        'zoom': 0},
                       loc('dope/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'django-heroku\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 18,
        'selection_end': 27,
        'selection_start': 27,
        'zoom': 0},
                       loc('set_theory/models.py'): {'attrib-starts': [('Class|0|',
        2),
        ('Class|0|.__le__|0|',
         6)],
        'code-line': '            \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 270,
        'selection_end': 282,
        'selection_start': 282,
        'zoom': 0},
                       loc('set_theory/views.py'): {'attrib-starts': [('test_page|0|',
        6)],
        'code-line': "   return render(request, 'test_page.html')",
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 535,
        'selection_end': 535,
        'selection_start': 535,
        'zoom': 0},
                       loc('templates/abstract_spacecraft/error_page.html'): {'attrib-starts': [],
        'code-line': '      <img readonly="true" src=\'{% static "img\\dope\\nuke-press-the-button.gif" %}\' style="min-width: 25%;max-width: 50%;max-height: auto;min-height: auto;border-radius: 20px;margin: 0px;width: 25%;height: auto;box-shadow: inset 5px 5px 10px 2px var(--bs-red);border-style: solid;border-color: rgb(255,61,0);"/>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 3030,
        'selection_end': 3081,
        'selection_start': 3081,
        'zoom': 0},
                       loc('templates/accounts/sign_up.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/set_theory/test_page.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('theory/models.py'): {'attrib-starts': [],
        'code-line': 'from gqlalchemy import Memgraph, Node, Relationship, Field, Merge, Create\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dope',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()',
                         'NEO4J_SCHEMA=bolt',
                         'NEO4J_USERNAME=neo4j',
                         'NEO4J_PASSWORD=fusion123',
                         'NEO4J_HOST=localhost',
                         'NEO4J_PORT=7687'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['c:\\Users\\fruit\\OneDrive\\Desktop\\DatabaseOfProofsEngine',
                       'c:\\Users\\fruit\\OneDrive\\Desktop\\DatabaseOfProofsEngine\\DatabaseOfProofsEngine'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-WzK1BHvTw0sFzCSl'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['all_objects',
                         'sopot',
                         'sopen',
                         's']
testing.stored-results = (1,
                          [],
                          {})
