#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('theory/memgraph_hellow.py'): False,
                          loc('theory/models.py'): False}
edit.file-encoding = {loc('templates/abstract_spacecraft/error_page.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yW0IeVO3K1lPsNQ60PTS4x97uYv0Rf3Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(10,)],
                                 'selected-nodes': [(20,)],
                                 'top-node': (9,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'hex_string_to_int')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4095860566448801,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'dope',
                                       'fReverse': False,
                                       'fSearchText': 'all_objects',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 2749,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '", ',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 2748,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../AbstractSpacecraft/manage.py'),
                                       loc('../../RingApp/manage.py'),
                                       loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data'),
                                       ('eval',
        'codes'),
                                       ('eval',
        'data'),
                                       ('eval',
        'data'),
                                       ('eval',
        'j+1'),
                                       ('eval',
        'formula'),
                                       ('eval',
        'stdout'),
                                       ('eval',
        'self._buffer'),
                                       ('eval',
        'string'),
                                       ('eval',
        'stderr'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'twin_primes')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(13,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 30,
                       'sel-line-start': 1891,
                       'selection_end': 1891,
                       'selection_start': 1891,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
        {'attrib-starts': [('connection_handler|0|',
                            211),
                           ('connection_handler|0|._handler|0|',
                            225)],
         'code-line': '                    raise GQLAlchemyWaitForConnectionError from ex\n',
         'first-line': 210,
         'folded-linenos': [],
         'sel-line': 234,
         'sel-line-start': 7246,
         'selection_end': 7246,
         'selection_start': 7246,
         'zoom': 0},
        1672760257.5961561],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/vendors/database_client.py'),
         {'attrib-starts': [('DatabaseClient|0|',
                             27),
                            ('DatabaseClient|0|.execute|0|',
                             58)],
          'code-line': '        connection.execute(query)\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1965,
          'selection_end': 1965,
          'selection_start': 1965,
          'zoom': 0},
         1672760263.652027],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1672760267.14463],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/vendors/database_client.py'),
         {'attrib-starts': [('DatabaseClient|0|',
                             27),
                            ('DatabaseClient|0|.execute|0|',
                             58)],
          'code-line': '        connection.execute(query)\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1965,
          'selection_end': 1965,
          'selection_start': 1965,
          'zoom': 0},
         1672760268.6581185],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
         {'attrib-starts': [('MemgraphConnection|0|',
                             62),
                            ('MemgraphConnection|0|.execute|0|',
                             80)],
          'code-line': '        cursor.fetchall()\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2609,
          'selection_end': 2609,
          'selection_start': 2609,
          'zoom': 0},
         1672760280.820929],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
         {'attrib-starts': [('database_error_handler|0|',
                             201),
                            ('database_error_handler|0|.inner_function|0|',
                             202)],
          'code-line': '            return func(*args, **kwargs)\n',
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 6235,
          'selection_end': 6235,
          'selection_start': 6235,
          'zoom': 0},
         1672760282.9849265],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/vendors/database_client.py'),
         {'attrib-starts': [('DatabaseClient|0|',
                             27),
                            ('DatabaseClient|0|.create_index|0|',
                             63)],
          'code-line': '        self.execute(query)\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2185,
          'selection_end': 2185,
          'selection_start': 2185,
          'zoom': 0},
         1672760298.1720026],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/models.py'),
         {'attrib-starts': [('NodeMetaclass|0|',
                             465),
                            ('NodeMetaclass|0|.__new__|0|',
                             466)],
          'code-line': '        return cls\n',
          'first-line': 522,
          'folded-linenos': [],
          'sel-line': 546,
          'sel-line-start': 18150,
          'selection_end': 18150,
          'selection_start': 18150,
          'zoom': 0},
         1672760322.1519234],
        [loc('theory/models.py'),
         {'attrib-starts': [],
          'code-line': 'query = Create(connection=db).node(labels="Keyword").execute()\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 746,
          'selection_end': 774,
          'selection_start': 774,
          'zoom': 0},
         1672760353.8193362],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
         {'attrib-starts': [('MemgraphConnection|0|',
                             62),
                            ('MemgraphConnection|0|.execute|0|',
                             80)],
          'code-line': '        cursor.fetchall()\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2609,
          'selection_end': 2609,
          'selection_start': 2609,
          'zoom': 0},
         1672760363.4751282],
        [loc('theory/memgraph_hellow.py'),
         {'attrib-starts': [],
          'code-line': 'results = db.execute_and_fetch(query)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 716,
          'selection_end': 716,
          'selection_start': 716,
          'zoom': 0},
         1672760365.254866],
        [loc('theory/models.py'),
         {'attrib-starts': [],
          'code-line': 'query = Create(db).node(labels="Keyword").execute()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 746,
          'selection_end': 761,
          'selection_start': 761,
          'zoom': 0},
         1672760755.8302336],
        [loc('theory/memgraph_conn.py'),
         {'attrib-starts': [],
          'code-line': "host = '54.193.63.96'\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 46,
          'selection_end': 67,
          'selection_start': 53,
          'zoom': 0},
         1672760756.6747131],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/models.py'),
         {'attrib-starts': [('NodeMetaclass|0|',
                             465),
                            ('NodeMetaclass|0|.__new__|0|',
                             466)],
          'code-line': '        return cls\n',
          'first-line': 522,
          'folded-linenos': [],
          'sel-line': 546,
          'sel-line-start': 18150,
          'selection_end': 18150,
          'selection_start': 18150,
          'zoom': 0},
         1672760758.1594555],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/query_builders/declarative_base.py'),
         {'attrib-starts': [('Create|0|',
                             1489),
                            ('Create|0|.__init__|0|',
                             1490)],
          'code-line': '        super().__init__(connection)\n',
          'first-line': 1483,
          'folded-linenos': [],
          'sel-line': 1491,
          'sel-line-start': 55743,
          'selection_end': 55743,
          'selection_start': 55743,
          'zoom': 0},
         1672763617.4772115],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/query_builders/declarative_base.py'),
         {'attrib-starts': [('Create|0|',
                             1489),
                            ('Create|0|.__init__|0|',
                             1490)],
          'code-line': '        super().__init__(connection)\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 1491,
          'sel-line-start': 55743,
          'selection_end': 55743,
          'selection_start': 55743,
          'zoom': 0},
         1672763627.232136],
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/query_builders/declarative_base.py'),
         {'attrib-starts': [('Create|0|',
                             1489),
                            ('Create|0|.__init__|0|',
                             1490)],
          'code-line': '        super().__init__(connection)\n',
          'first-line': 639,
          'folded-linenos': [],
          'sel-line': 1491,
          'sel-line-start': 55743,
          'selection_end': 55743,
          'selection_start': 55743,
          'zoom': 0},
         1672763629.3301487],
        [loc('theory/models.py'),
         {'attrib-starts': [],
          'code-line': 'query = Create(db).node(labels="Keyword").execute()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 746,
          'selection_end': 797,
          'selection_start': 797,
          'zoom': 0},
         1672765622.8378286],
        [loc('theory/models.py'),
         {'attrib-starts': [],
          'code-line': 'query = Create(db).node(labels="LaTeXKeyword", string=r"\\\\Bbb{Z}").execute()\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 734,
          'selection_end': 790,
          'selection_start': 790,
          'zoom': 0},
         1672766168.3416579],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'TeX All Things (for LaTeX display in Memgraph Lab): https://chrome.google.com/webstore/detail/tex-all-the-things/cbimabofgmfdkicghcadidpemeenbffn/related\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1344,
          'selection_end': 1393,
          'selection_start': 1393,
          'zoom': 0},
         1672766201.13715]],
        20),
        'current-loc': loc('theory/models.py'),
        'editor-state-list': [(loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
                               {'attrib-starts': [('MemgraphConnection|0|',
        62),
        ('MemgraphConnection|0|.execute|0|',
         80)],
                                'code-line': '        cursor.fetchall()\n',
                                'first-line': 58,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 2609,
                                'selection_end': 2609,
                                'selection_start': 2609,
                                'zoom': 0}),
                              (loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/query_builders/declarative_base.py'),
                               {'attrib-starts': [('Create|0|',
        1489),
        ('Create|0|.__init__|0|',
         1490)],
                                'code-line': '        super().__init__(connection)\n',
                                'first-line': 639,
                                'folded-linenos': [],
                                'sel-line': 1491,
                                'sel-line-start': 55743,
                                'selection_end': 55743,
                                'selection_start': 55743,
                                'zoom': 0}),
                              (loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Node(UniqueGraphObject, metaclass=NodeMetaclass):\n',
                                'first-line': 543,
                                'folded-linenos': [],
                                'sel-line': 549,
                                'sel-line-start': 18171,
                                'selection_end': 18181,
                                'selection_start': 18177,
                                'zoom': 0}),
                              (loc('theory/memgraph_conn.py'),
                               {'attrib-starts': [],
                                'code-line': "host = '54.193.63.96'\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 46,
                                'selection_end': 67,
                                'selection_start': 53,
                                'zoom': 0}),
                              (loc('theory/memgraph_hellow.py'),
                               {'attrib-starts': [],
                                'code-line': 'results = db.execute_and_fetch(query)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 716,
                                'selection_end': 716,
                                'selection_start': 716,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'TeX All Things (for LaTeX display in Memgraph Lab): https://chrome.google.com/webstore/detail/tex-all-the-things/cbimabofgmfdkicghcadidpemeenbffn/related\r\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1344,
                                'selection_end': 1393,
                                'selection_start': 1393,
                                'zoom': 0}),
                              (loc('theory/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'query = Create(db).node(labels="LaTeXKeyword", string=r"\\\\Bbb{Z}").execute()\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 734,
                                'selection_end': 790,
                                'selection_start': 790,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
         loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/query_builders/declarative_base.py'),
         loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/models.py'),
         loc('theory/memgraph_conn.py'),
         loc('theory/memgraph_hellow.py'),
         loc('README.md'),
         loc('theory/models.py')]),
                               'open_files': ['theory/memgraph_hellow.py',
        'theory/memgraph_conn.py',
        'README.md',
        'theory/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.358974358974359},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1672760360.9243877),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5163398692810458},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1672621951.7349584),
                 'user_data': {}},
        'window-alloc': (717,
                         379,
                         1900,
                         1024)}]}
guimgr.recent-documents = [loc('theory/models.py'),
                           loc('README.md'),
                           loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/models.py'),
                           loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/query_builders/declarative_base.py'),
                           loc('theory/memgraph_conn.py'),
                           loc('theory/memgraph_hellow.py'),
                           loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py')]
guimgr.visual-state = {loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'attrib-starts': [('connection_handler|0|',
        211),
        ('connection_handler|0|._handler|0|',
         225)],
        'code-line': '                if time.perf_counter() - start_time >= timeout:\n',
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 7182,
        'selection_end': 7198,
        'selection_start': 7198,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/vendors/memgraph.py'): {'attrib-starts': [('Memgraph|0|',
        58),
        ('Memgraph|0|.new_connection|0|',
         128)],
        'code-line': '        return MemgraphConnection(**args)\n',
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5038,
        'selection_end': 5038,
        'selection_start': 5038,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '                raise ImportError(msg)\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10029,
        'selection_end': 10029,
        'selection_start': 10029,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/neomodel/cardinality.py'): {'attrib-starts': [('One|0|',
        82),
        ('One|0|.connect|0|',
         121)],
        'code-line': '            raise ValueError("Node has not been saved cannot connect!")\n',
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 3305,
        'selection_end': 3305,
        'selection_start': 3305,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/neomodel/relationship_manager.py'): {'attrib-starts': [('check_source|0|',
        17),
        ('check_source|0|.checker|0|',
         21)],
        'code-line': '        return fn(self, *args, **kwargs)\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 704,
        'selection_end': 704,
        'selection_start': 704,
        'zoom': 0},
                       loc('.gitmodules'): {'attrib-starts': [],
        'code-line': '[submodule "quiver"]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Procfile'): {'attrib-starts': [],
        'code-line': 'web: gunicorn dope.wsgi',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Abstract Spacecraft #\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('accounts/urls.py'): {'attrib-starts': [],
        'code-line': '"""dope URL Configuration\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [('QuiverDiagram|0|',
        275)],
        'code-line': '    def all_objects(self):\r\n',
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 380,
        'sel-line-start': 14360,
        'selection_end': 14379,
        'selection_start': 14368,
        'zoom': 0},
                       loc('database/namespace.py'): {'attrib-starts': [],
        'code-line': 'from neomodel import StructuredNode, StringProperty, ZeroOrMore, RelationshipTo\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/runnable_code.py'): {'attrib-starts': [],
        'code-line': 'from dope.settings import (MAX_TEXT_LENGTH, MAX_NAMESPACE_LENGTH, MAX_CODE_LENGTH,\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('database/views.py'): {'attrib-starts': [],
        'code-line': 'from dope.settings import MAX_ATOMIC_LATEX_LENGTH\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 558,
        'selection_end': 584,
        'selection_start': 584,
        'zoom': 0},
                       loc('design/models.py'): {'attrib-starts': [],
        'code-line': 'from django.core.exceptions import ObjectDoesNotExist\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 147,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('dope/asgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/http_tools.py'): {'attrib-starts': [],
        'code-line': 'from .settings import MAX_TEXT_LENGTH\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dope/settings.py'): {'attrib-starts': [],
        'code-line': 'MAX_ENGLISH_LENGTH = 512\r\n',
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 5799,
        'selection_end': 5810,
        'selection_start': 5810,
        'zoom': 0},
                       loc('dope/urls.py'): {'attrib-starts': [],
        'code-line': 'from set_theory.views import test_page\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 876,
        'selection_end': 914,
        'selection_start': 914,
        'zoom': 0},
                       loc('dope/views.py'): {'attrib-starts': [],
        'code-line': 'def messages_(request):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 449,
        'selection_end': 517,
        'selection_start': 449,
        'zoom': 0},
                       loc('dope/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'gqlalchemy',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 109,
        'selection_end': 119,
        'selection_start': 119,
        'zoom': 0},
                       loc('set_theory/models.py'): {'attrib-starts': [('Class|0|',
        2),
        ('Class|0|.__le__|0|',
         6)],
        'code-line': '            \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 270,
        'selection_end': 282,
        'selection_start': 282,
        'zoom': 0},
                       loc('set_theory/views.py'): {'attrib-starts': [('test_page|0|',
        6)],
        'code-line': "   return render(request, 'test_page.html')",
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 535,
        'selection_end': 535,
        'selection_start': 535,
        'zoom': 0},
                       loc('templates/abstract_spacecraft/error_page.html'): {'attrib-starts': [],
        'code-line': '      <img readonly="true" src=\'{% static "img\\dope\\nuke-press-the-button.gif" %}\' style="min-width: 25%;max-width: 50%;max-height: auto;min-height: auto;border-radius: 20px;margin: 0px;width: 25%;height: auto;box-shadow: inset 5px 5px 10px 2px var(--bs-red);border-style: solid;border-color: rgb(255,61,0);"/>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 3030,
        'selection_end': 3081,
        'selection_start': 3081,
        'zoom': 0},
                       loc('templates/accounts/sign_up.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/set_theory/test_page.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('theory/models.py'): {'attrib-starts': [],
        'code-line': 'db = Memgraph(host, port, username, password, encrypted=True)\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 374,
        'selection_end': 374,
        'selection_start': 374,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=dope',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()',
                         'NEO4J_SCHEMA=neo4j+s',
                         'NEO4J_USERNAME=neo4j',
                         'NEO4J_PASSWORD=h0O-DTtxbAB4D_Q4VqG4vkiY1KmDKLwKkzvEaQCxyro',
                         'NEO4J_HOST=a65458f3.databases.neo4j.io',
                         'NEO4J_PORT=7687',
                         'MEMGRAPH_PASSWORD=LunaMoona12340235ShebaHut$$'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['c:\\Users\\fruit\\OneDrive\\Desktop\\DatabaseOfProofsEngine',
                       'c:\\Users\\fruit\\OneDrive\\Desktop\\DatabaseOfProofsEngine\\DatabaseOfProofsEngine'])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-WzK1BHvTw0sFzCSl'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['all_objects',
                         'sopot',
                         'sopen',
                         's']
testing.stored-results = (1,
                          [],
                          {})
